<!--pages/shippingOrders/shippingOrders-create.wxml-->
<view class='fui-container'>
  <text-box iconClass='icon-tag-black-36' placeholder='ID' value='{{customerId}}' hasBottomBorder='true'></text-box>
  <text-box iconClass='icon-profile-black-36' placeholder='姓名' value='{{name}}' hasBottomBorder='true'></text-box>
  <text-box iconClass='icon-phone-black-36' placeholder='电话' value='{{phone}}' hasBottomBorder='true'></text-box>
  <address-box region='{{region}}' city='{{city}}' zone='{{zone}}' address='{{address}}' hasBottomBorder='true'></address-box>

  <text-box iconClass='icon-goods-black-36' placeholder='商品名称' value='{{curProductName}}' editable='true' bind:typingEvent='onCurProductNameTyping' hasBottomBorder='true'></text-box>

  <text-box iconClass='icon-brand-black-36' placeholder='商品品牌' value='{{curProductBrand}}' editable='true' bind:typingEvent='onCurProductBrandTyping' suggestions='{{suggestedProductBrands}}' bind:suggestionTapEvent='onSuggestedProductBrandSelected' hasBottomBorder='true'></text-box>

  <picker-box iconClass='icon-list-black-36' range='{{productCategoryNames}}' curIndex='{{curProductCategoryIndex}}' placeholder='商品类别' suggestions='{{suggestedCategoryIndexes}}' bind:suggestionTapEvent='onSuggestedProductCategorySelected' bind:pickChangedEvent='onCurProductCategoryChanged'
    hasBottomBorder='true'></picker-box>

  <picker-box iconClass='icon-1212-black-36' range='{{[1,2,3,4,5,6,7,8,9,10]}}' curIndex='{{curProductQuantity - 1}}' bind:pickChangedEvent='onCurProductQuantityChanged' hasBottomBorder='true' valueSuffix='件'></picker-box>

  <text-box iconClass='icon-moneybag-black-36' placeholder='单价' inputStyle='digit' value='${{curProductPrice}}' editable='true' bind:typingEvent='onCurProductPriceTyping' hasBottomBorder='true'></text-box>

  <product-entry-list-box products='{{products}}' />

  <view class="weui-btn-area">
    <button class="weui-btn fui-button" type="normal" style='color: green;' bindtap='addCurrentProduct'>添加货物</button>
    <button class="weui-btn fui-button" type="primary" bindtap='initializeShippingOrder'>确认发货</button>
  </view>
</view>

<modal title="确认发货吗 重量(Lb)可之后再填)" hidden="{{modalHidden}}" bindcancel="onModalCancel" bindconfirm="onModalConfirm">
  <view>
    <input class="input" type='digit' value="{{curTotalWeight}}" bindinput="onCurTotalWeightTyping"></input>
  </view>
</modal>