<!--pages/shippingOrders/shippingOrders-create.wxml-->
<view>
  <text-box iconClass='icon-profile-black-36' placeholder='姓名' value='{{name}}'></text-box>
  <text-box iconClass='icon-phone-black-36' placeholder='电话' value='{{phone}}'></text-box>
  <address-box region='{{region}}' city='{{city}}' zone='{{zone}}' address='{{address}}'></address-box>

  <view style='margin: 15px'>

    <view wx:for="{{products}}" wx:key="unique" wx:for-item="product">
      <view class='weui-flex' style='margin-left: 10px; margin-right: 10px;'>
        <view style="display: inline-block; vertical-align: middle; style='margin-left: 5px; margin-right: 5px;">
          <view class="weui-badge weui-flex__item" style='background-color: green font-size:16px;'>{{product.category}}</view>
        </view>
        <view style='margin-left: 10px; margin-right: 10px;'>
          {{product.brand}} {{product.name}}
        </view>
        <view style="display: inline-block; vertical-align: middle; style='margin-left: 5px; margin-right: 5px;">
          <view class="weui-badge weui-flex__item" style='margin-left: 5px; margin-right: 5px;'>{{product.quantity}}</view>
          <view class="weui-badge weui-flex__item" style='margin-left: 5px; margin-right: 5px;'>${{product.price}}</view>
        </view>
      </view>
    </view>

    <text-box placeholder='名称' value='{{curProductName}}' editable='true' bind:typingEvent='onCurProductNameTyping'></text-box>

    <text-box placeholder='品牌' value='{{curProductBrand}}' editable='true' bind:typingEvent='onCurProductBrandTyping' suggestions='{{suggestedProductBrands}}' bind:suggestionTapEvent='onSuggestedProductBrandSelected'></text-box>

    <picker-box range='{{productCategoryNames}}' curIndex='{{curProductCategoryIndex}}' suggestions='{{suggestedCategoryIndexes}}' bind:suggestionTapEvent='onSuggestedProductCategorySelected' bind:pickChangedEvent='onCurProductCategoryChanged'></picker-box>

    <picker-box range='{{[1,2,3,4,5,6,7,8,9,10]}}' curIndex='{{curProductQuantity - 1}}' bind:pickChangedEvent='onCurProductQuantityChanged'></picker-box>

    <text-box placeholder='单价' inputStyle='number' value='${{curProductPrice}}' editable='true' bind:typingEvent='onCurProductPriceTyping'></text-box>
  </view>

  <view class="weui-btn-area">
    <button class="weui-btn fui-button" type="normal" bindtap='addCurrentProduct'>添加货物</button>
    <button class="weui-btn fui-button" type="primary" bindtap='initializeShippingOrder'>确认发货</button>
  </view>

  <modal title="确认发货吗 总 重量Lb (可之后再填)" hidden="{{modalHidden}}" bindcancel="onModalCancel" bindconfirm="onModalConfirm">
    <view>
      <input class="input" type='number' value="{{curTotalWeight}}" bindinput="onCurTotalWeightTyping"></input>
    </view>
  </modal>
</view>