<view class='fui-container'>
  <view class='fui-container fui-container-item'>
    <icon class='iconfont icon-location-black-36 fui-icon' />
    <textarea placeholder='内容' class="fui-lightborder" value='{{content}}' bindinput='onContentInput' style="height: 200px; margin-left:10px; margin-right:10px;}}"></textarea>
  </view>

  <view class='fui-container fui-container-item'>
    <icon class='iconfont icon-tag-black-36 fui-icon' />
    <view class='fui-badge-box'>
      <block wx:for='{{tags}}' wx:key='unique' wx:for-item='tag'>
        <view class="weui-badge fui-badge-box__item" style='background-color: {{!!tag.bgcolor ? tag.bgcolor : "green"}}; color: {{!!tag.color ? tag.color : "white"}};' data-tag='{{tag}}'>{{tag.tag}}</view>
      </block>
      <view wx:if='{{!hasQuantityTag}}' class="weui-badge fui-badge-box__item" style='background-color: lightgrey; color: black;'>数量</view>
      <view wx:if='{{!hasColorTag}}' class="weui-badge fui-badge-box__item" style='background-color: lightgrey; color: black;'>颜色</view>
      <view wx:if='{{!hasSizeTag}}' class="weui-badge fui-badge-box__item" style='background-color: lightgrey; color: black;'>大小</view>
      <view wx:if='{{!hasSpecTag}}' class="weui-badge fui-badge-box__item" style='background-color: lightgrey; color: black;'>规格</view>
      <block wx:for='{{possibleTags}}' wx:key='unique' wx:for-item='tag'>
        <view class="weui-badge fui-badge-box__item" style='background-color: lightgrey; color: black;' data-tag='{{tag}}' bindtap='onPossibleTagTap'>{{tag.tag}}</view>
      </block>
    </view>
  </view>

  <text-box iconClass='icon-goods-black-36' placeholder='商品名称' value='{{curProductName}}' editable='true' bind:input='onCurProductNameInput' hasBottomBorder='true'></text-box>

  <text-box iconClass='icon-brand-black-36' placeholder='商品品牌' value='{{curProductBrand}}' editable='true' bind:input='onCurProductBrandInput' suggestions='{{suggestedProductBrands}}' bind:suggestionTap='onSuggestedProductBrandTap' hasBottomBorder='true'></text-box>

  <picker-box iconClass='icon-list-black-36' range='{{productCategoryNames}}' curIdx='{{curProductCategoryIndex}}' placeholder='商品类别' suggestions='{{suggestedCategoryIndexes}}' bind:suggestionTap='onSuggestedProductCategoryTap' bind:change='onCurProductCategoryChange'
    hasBottomBorder='true'></picker-box>

  <text-box iconClass='icon-1212-black-36' type='number' placeholder='0' value='{{curProductQuantity}}' editable='true' bind:input='onCurProductQuantityInput' hasBottomBorder='true' valueSuffix='件'></text-box>

  <view class="weui-btn-area">
    <button type="normal" style='color:green;' bindtap='onAddCurProductTap'>添加货物</button>
  </view>

  <product-entry-list-box products='{{products}}' />


  <view class='fui-container fui-container-item'>
    <icon class='iconfont icon-pic-black-36 fui-icon' />
    <image-uploader />
  </view>

  <view class="weui-btn-area">
    <button type="primary" bindtap='onConfimTap'>确认</button>
  </view>

  <view wx:for='{{allColor}}' wx:key='unique' wx:for-item='color'>
    <text style='background-color: {{color.bgcolor}}; color: {{color.color}}'>{{color.name}}</text>
  </view>

</view>