<!--pages/shoppingLists/shoppingLists-list.wxml-->
<view class='fui-container'>
  <search-bar bind:inputTypingEvent='filterShoppingList' />

  <view class="weui-btn-area">
    <picker bindchange="onPageIndexChange" value="{{curPageIndex}}" range='{{pageNames}}'>
      <button type="normal" style='color:green' class='fui-modal-button'>{{pageNames[curPageIndex]}}</button>
    </picker>
    <button type="primary" bindtap='onCreateShoppingListItemTap' class='fui-modal-button'>添加采购任务</button>
  </view>

  <view wx:for='{{displayedShoppingList}}' wx:key='unique' wx:for-item='item'>
    <view data-shoppingListItemId='{{item.id}}' class='fui-active-box fui-lightborder' bindlongpress='actionShoppingList'>

      <view class="weui-badge weui-flex__item" style='margin-left: 10px; background-color: {{statusBadgeColor[item.status]}};'>{{item.statusName}}</view>
      <text-box iconClass='icon-tag-black-36' value='ID: {{item.id}}' />
      <text-box iconClass='icon-people-black-36' value='创建人: {{item.creatorName}}' />
      <text-box iconClass='icon-time-black-36' value='创建时间: {{item.renderableCreationTime}}' />
      <text-box wx:if='{{!!item.ownerName}}' iconClass='icon-people-black-36' value='负责人: {{item.ownerName}}' />
      <text-box wx:if='{{!!item.purchaserName}}' iconClass='icon-people-black-36' value='采购人: {{item.purchaserName}}' />
      <text-box wx:if='{{!!item.renderablePurchasingTime}}' iconClass='icon-time-black-36' value='采购时间: {{item.renderablePurchasingTime}}' />
      <text-box wx:if='{{!!item.purchasingSource}}' iconClass='icon-people-black-36' value='采购来源: {{item.purchasingSource}}' />
      <text-box wx:if='{{!!item.renderableInHouseTime}}' iconClass='icon-time-black-36' value='入库时间: {{item.renderableInHouseTime}}' />
      <text-box wx:if='{{!!item.message}}' iconClass='icon-comment-black-36' value='{{item.message}}' />
      <product-entry-list-box wx:if='{{!!item.renderableProducts && item.renderableProducts.length > 0}}' products='{{item.renderableProducts}}' />
      <text-box wx:if='{{!!item.expireTime}}' iconClass='icon-time-black-36' value='撤销时间: {{item.expireTime}}' />
      <view wx:if='{{!!item.mediaUrls && item.mediaUrls.length > 0}}' wx:for='{{item.mediaUrls}}' wx:key='unique' wx:for-item='url'>
        <image data-itemid='{{item.id}}' data-url='{{url}}' src='{{url}}' mode='aspectFit' bindtap='onImageTap' />
      </view>
    </view>
  </view>
</view>

<modal title="订购单 {{curAcitonItem.id}}" hidden="{{modalHidden}}" bindcancel="onModalCancel" bindconfirm="onModalConfirm">
  <view class="weui-btn-area">
    <button wx:if='{{curAcitonItem.canAssign}}' type="normal" class='fui-modal-button' style='color: green' bindtap='onCurActionItemAssignTap'>我来处理</button>
    <button wx:if='{{curAcitonItem.canPurchase}}' type="normal" class='fui-modal-button' style='color: green' bindtap='onCurActionItemPurchaseTap'>购买</button>
    <button wx:if='{{curAcitonItem.canInHouse}}' type="normal" class='fui-modal-button' style='color: green' bindtap='onCurActionItemInHouseTap'>入库</button>
    <button wx:if='{{curAcitonItem.canExpire}}' type="normal" class='fui-modal-button' style='color: red' bindtap='onCurActionItemExpireTap'>撤销</button>
  </view>
</modal>