/**app.wxss**/
@import './lib/icon.wxss';
@import './lib/weui.wxss';

view {
  font-size: 18px;
}

.fui-container {
  display: flex;
  margin-left: 10px;
  margin-right: 10px;
  flex-direction: column;
  justify-content: center;
  border: 1px solid lightblue;
}

.fui-container-item {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  vertical-align: middle;
  align-items: center;
}

.fui-icon {
  margin-right: 10px;
}

.fui-button {
  font-size: 18px;
}

.fui-lightborder {
  border-bottom: 1px solid lightgrey;
}

.fui-separator-above {
  margin-top: 2px;
}

.fui-separator-below {
  margin-bottom: 2px;
}

.fui-badge-box {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  vertical-align: middle;
  flex-wrap: wrap;
  align-items: center;
}

.fui-badge-box__item {
  margin-left: 5px;
  margin-right: 5px;
  background-color: green;
  color: white;
  font-size: 14px;
}

.fui-modal-button {
  margin: 5px 5px 5px 5px;
}

.fui-active-box:active {
  border-color: red;
  border-width: 3px;
  border-style: groove;
}
