@font-face {
  font-family: 'iconfont';  /* project id 838826 */
  src: url('//at.alicdn.com/t/font_838826_8jzvi6t0rqj.eot');
  src: url('//at.alicdn.com/t/font_838826_8jzvi6t0rqj.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_838826_8jzvi6t0rqj.woff') format('woff'),
  url('//at.alicdn.com/t/font_838826_8jzvi6t0rqj.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_838826_8jzvi6t0rqj.svg#iconfont') format('svg');
}


.iconfont {
font-family: "iconfont";
font-size: .16rem;
font-style: normal;
color: #9e9595;
}

.icon-edit-blue-16:before {
content: "\e649";
font-size: 16rpx;
color: blue;
}

.icon-locationfill-blue-16:before {
content: "\e650";
font-size: 16rpx;
color: blue;
}

.icon-location-blue-16:before {
content: "\e651";
font-size: 16rpx;
color: blue;
}

.icon-phone-blue-16:before {
content: "\e652";
font-size: 16rpx;
color: blue;
}

.icon-search-blue-16:before {
content: "\e65c";
font-size: 16rpx;
color: blue;
}

.icon-timefill-blue-16:before {
content: "\e65e";
font-size: 16rpx;
color: blue;
}

.icon-time-blue-16:before {
content: "\e65f";
font-size: 16rpx;
color: blue;
}

.icon-camerafill-blue-16:before {
content: "\e664";
font-size: 16rpx;
color: blue;
}

.icon-camera-blue-16:before {
content: "\e665";
font-size: 16rpx;
color: blue;
}

.icon-comment-blue-16:before {
content: "\e667";
font-size: 16rpx;
color: blue;
}

.icon-deliver-blue-16:before {
content: "\e671";
font-size: 16rpx;
color: blue;
}

.icon-evaluate-blue-16:before {
content: "\e672";
font-size: 16rpx;
color: blue;
}

.icon-send-blue-16:before {
content: "\e675";
font-size: 16rpx;
color: blue;
}

.icon-shop-blue-16:before {
content: "\e676";
font-size: 16rpx;
color: blue;
}

.icon-more-blue-16:before {
content: "\e684";
font-size: 16rpx;
color: blue;
}

.icon-settings-blue-16:before {
content: "\e68a";
font-size: 16rpx;
color: blue;
}

.icon-shopfill-blue-16:before {
content: "\e697";
font-size: 16rpx;
color: blue;
}

.icon-pic-blue-16:before {
content: "\e69b";
font-size: 16rpx;
color: blue;
}

.icon-cart-blue-16:before {
content: "\e6af";
font-size: 16rpx;
color: blue;
}

.icon-profile-blue-16:before {
content: "\e6b7";
font-size: 16rpx;
color: blue;
}

.icon-home-blue-16:before {
content: "\e6b8";
font-size: 16rpx;
color: blue;
}

.icon-homefill-blue-16:before {
content: "\e6bb";
font-size: 16rpx;
color: blue;
}

.icon-addressbook-blue-16:before {
content: "\e6bd";
font-size: 16rpx;
color: blue;
}

.icon-friendadd-blue-16:before {
content: "\e6ca";
font-size: 16rpx;
color: blue;
}

.icon-friend-blue-16:before {
content: "\e6cc";
font-size: 16rpx;
color: blue;
}

.icon-goods-blue-16:before {
content: "\e6cd";
font-size: 16rpx;
color: blue;
}

.icon-explore-blue-16:before {
content: "\e6d2";
font-size: 16rpx;
color: blue;
}

.icon-round-blue-16:before {
content: "\e6d7";
font-size: 16rpx;
color: blue;
}

.icon-infofill-blue-16:before {
content: "\e6e4";
font-size: 16rpx;
color: blue;
}

.icon-info-blue-16:before {
content: "\e6e5";
font-size: 16rpx;
color: blue;
}

.icon-mobile-blue-16:before {
content: "\e704";
font-size: 16rpx;
color: blue;
}

.icon-mobilefill-blue-16:before {
content: "\e706";
font-size: 16rpx;
color: blue;
}

.icon-brandfill-blue-16:before {
content: "\e712";
font-size: 16rpx;
color: blue;
}

.icon-brand-blue-16:before {
content: "\e713";
font-size: 16rpx;
color: blue;
}

.icon-friendfill-blue-16:before {
content: "\e726";
font-size: 16rpx;
color: blue;
}

.icon-peoplefill-blue-16:before {
content: "\e735";
font-size: 16rpx;
color: blue;
}

.icon-people-blue-16:before {
content: "\e736";
font-size: 16rpx;
color: blue;
}

.icon-tagfill-blue-16:before {
content: "\e751";
font-size: 16rpx;
color: blue;
}

.icon-tag-blue-16:before {
content: "\e752";
font-size: 16rpx;
color: blue;
}

.icon-minus-circle-blue-16:before {
content: "\e780";
font-size: 16rpx;
color: blue;
}

.icon-plus-circle-blue-16:before {
content: "\e781";
font-size: 16rpx;
color: blue;
}

.icon-minus-circle-fill-blue-16:before {
content: "\e844";
font-size: 16rpx;
color: blue;
}

.icon-plus-circle-fill-blue-16:before {
content: "\e845";
font-size: 16rpx;
color: blue;
}

.icon-edit-blue-32:before {
content: "\e649";
font-size: 32rpx;
color: blue;
}

.icon-locationfill-blue-32:before {
content: "\e650";
font-size: 32rpx;
color: blue;
}

.icon-location-blue-32:before {
content: "\e651";
font-size: 32rpx;
color: blue;
}

.icon-phone-blue-32:before {
content: "\e652";
font-size: 32rpx;
color: blue;
}

.icon-search-blue-32:before {
content: "\e65c";
font-size: 32rpx;
color: blue;
}

.icon-timefill-blue-32:before {
content: "\e65e";
font-size: 32rpx;
color: blue;
}

.icon-time-blue-32:before {
content: "\e65f";
font-size: 32rpx;
color: blue;
}

.icon-camerafill-blue-32:before {
content: "\e664";
font-size: 32rpx;
color: blue;
}

.icon-camera-blue-32:before {
content: "\e665";
font-size: 32rpx;
color: blue;
}

.icon-comment-blue-32:before {
content: "\e667";
font-size: 32rpx;
color: blue;
}

.icon-deliver-blue-32:before {
content: "\e671";
font-size: 32rpx;
color: blue;
}

.icon-evaluate-blue-32:before {
content: "\e672";
font-size: 32rpx;
color: blue;
}

.icon-send-blue-32:before {
content: "\e675";
font-size: 32rpx;
color: blue;
}

.icon-shop-blue-32:before {
content: "\e676";
font-size: 32rpx;
color: blue;
}

.icon-more-blue-32:before {
content: "\e684";
font-size: 32rpx;
color: blue;
}

.icon-settings-blue-32:before {
content: "\e68a";
font-size: 32rpx;
color: blue;
}

.icon-shopfill-blue-32:before {
content: "\e697";
font-size: 32rpx;
color: blue;
}

.icon-pic-blue-32:before {
content: "\e69b";
font-size: 32rpx;
color: blue;
}

.icon-cart-blue-32:before {
content: "\e6af";
font-size: 32rpx;
color: blue;
}

.icon-profile-blue-32:before {
content: "\e6b7";
font-size: 32rpx;
color: blue;
}

.icon-home-blue-32:before {
content: "\e6b8";
font-size: 32rpx;
color: blue;
}

.icon-homefill-blue-32:before {
content: "\e6bb";
font-size: 32rpx;
color: blue;
}

.icon-addressbook-blue-32:before {
content: "\e6bd";
font-size: 32rpx;
color: blue;
}

.icon-friendadd-blue-32:before {
content: "\e6ca";
font-size: 32rpx;
color: blue;
}

.icon-friend-blue-32:before {
content: "\e6cc";
font-size: 32rpx;
color: blue;
}

.icon-goods-blue-32:before {
content: "\e6cd";
font-size: 32rpx;
color: blue;
}

.icon-explore-blue-32:before {
content: "\e6d2";
font-size: 32rpx;
color: blue;
}

.icon-round-blue-32:before {
content: "\e6d7";
font-size: 32rpx;
color: blue;
}

.icon-infofill-blue-32:before {
content: "\e6e4";
font-size: 32rpx;
color: blue;
}

.icon-info-blue-32:before {
content: "\e6e5";
font-size: 32rpx;
color: blue;
}

.icon-mobile-blue-32:before {
content: "\e704";
font-size: 32rpx;
color: blue;
}

.icon-mobilefill-blue-32:before {
content: "\e706";
font-size: 32rpx;
color: blue;
}

.icon-brandfill-blue-32:before {
content: "\e712";
font-size: 32rpx;
color: blue;
}

.icon-brand-blue-32:before {
content: "\e713";
font-size: 32rpx;
color: blue;
}

.icon-friendfill-blue-32:before {
content: "\e726";
font-size: 32rpx;
color: blue;
}

.icon-peoplefill-blue-32:before {
content: "\e735";
font-size: 32rpx;
color: blue;
}

.icon-people-blue-32:before {
content: "\e736";
font-size: 32rpx;
color: blue;
}

.icon-tagfill-blue-32:before {
content: "\e751";
font-size: 32rpx;
color: blue;
}

.icon-tag-blue-32:before {
content: "\e752";
font-size: 32rpx;
color: blue;
}

.icon-minus-circle-blue-32:before {
content: "\e780";
font-size: 32rpx;
color: blue;
}

.icon-plus-circle-blue-32:before {
content: "\e781";
font-size: 32rpx;
color: blue;
}

.icon-minus-circle-fill-blue-32:before {
content: "\e844";
font-size: 32rpx;
color: blue;
}

.icon-plus-circle-fill-blue-32:before {
content: "\e845";
font-size: 32rpx;
color: blue;
}

.icon-edit-blue-48:before {
content: "\e649";
font-size: 48rpx;
color: blue;
}

.icon-locationfill-blue-48:before {
content: "\e650";
font-size: 48rpx;
color: blue;
}

.icon-location-blue-48:before {
content: "\e651";
font-size: 48rpx;
color: blue;
}

.icon-phone-blue-48:before {
content: "\e652";
font-size: 48rpx;
color: blue;
}

.icon-search-blue-48:before {
content: "\e65c";
font-size: 48rpx;
color: blue;
}

.icon-timefill-blue-48:before {
content: "\e65e";
font-size: 48rpx;
color: blue;
}

.icon-time-blue-48:before {
content: "\e65f";
font-size: 48rpx;
color: blue;
}

.icon-camerafill-blue-48:before {
content: "\e664";
font-size: 48rpx;
color: blue;
}

.icon-camera-blue-48:before {
content: "\e665";
font-size: 48rpx;
color: blue;
}

.icon-comment-blue-48:before {
content: "\e667";
font-size: 48rpx;
color: blue;
}

.icon-deliver-blue-48:before {
content: "\e671";
font-size: 48rpx;
color: blue;
}

.icon-evaluate-blue-48:before {
content: "\e672";
font-size: 48rpx;
color: blue;
}

.icon-send-blue-48:before {
content: "\e675";
font-size: 48rpx;
color: blue;
}

.icon-shop-blue-48:before {
content: "\e676";
font-size: 48rpx;
color: blue;
}

.icon-more-blue-48:before {
content: "\e684";
font-size: 48rpx;
color: blue;
}

.icon-settings-blue-48:before {
content: "\e68a";
font-size: 48rpx;
color: blue;
}

.icon-shopfill-blue-48:before {
content: "\e697";
font-size: 48rpx;
color: blue;
}

.icon-pic-blue-48:before {
content: "\e69b";
font-size: 48rpx;
color: blue;
}

.icon-cart-blue-48:before {
content: "\e6af";
font-size: 48rpx;
color: blue;
}

.icon-profile-blue-48:before {
content: "\e6b7";
font-size: 48rpx;
color: blue;
}

.icon-home-blue-48:before {
content: "\e6b8";
font-size: 48rpx;
color: blue;
}

.icon-homefill-blue-48:before {
content: "\e6bb";
font-size: 48rpx;
color: blue;
}

.icon-addressbook-blue-48:before {
content: "\e6bd";
font-size: 48rpx;
color: blue;
}

.icon-friendadd-blue-48:before {
content: "\e6ca";
font-size: 48rpx;
color: blue;
}

.icon-friend-blue-48:before {
content: "\e6cc";
font-size: 48rpx;
color: blue;
}

.icon-goods-blue-48:before {
content: "\e6cd";
font-size: 48rpx;
color: blue;
}

.icon-explore-blue-48:before {
content: "\e6d2";
font-size: 48rpx;
color: blue;
}

.icon-round-blue-48:before {
content: "\e6d7";
font-size: 48rpx;
color: blue;
}

.icon-infofill-blue-48:before {
content: "\e6e4";
font-size: 48rpx;
color: blue;
}

.icon-info-blue-48:before {
content: "\e6e5";
font-size: 48rpx;
color: blue;
}

.icon-mobile-blue-48:before {
content: "\e704";
font-size: 48rpx;
color: blue;
}

.icon-mobilefill-blue-48:before {
content: "\e706";
font-size: 48rpx;
color: blue;
}

.icon-brandfill-blue-48:before {
content: "\e712";
font-size: 48rpx;
color: blue;
}

.icon-brand-blue-48:before {
content: "\e713";
font-size: 48rpx;
color: blue;
}

.icon-friendfill-blue-48:before {
content: "\e726";
font-size: 48rpx;
color: blue;
}

.icon-peoplefill-blue-48:before {
content: "\e735";
font-size: 48rpx;
color: blue;
}

.icon-people-blue-48:before {
content: "\e736";
font-size: 48rpx;
color: blue;
}

.icon-tagfill-blue-48:before {
content: "\e751";
font-size: 48rpx;
color: blue;
}

.icon-tag-blue-48:before {
content: "\e752";
font-size: 48rpx;
color: blue;
}

.icon-minus-circle-blue-48:before {
content: "\e780";
font-size: 48rpx;
color: blue;
}

.icon-plus-circle-blue-48:before {
content: "\e781";
font-size: 48rpx;
color: blue;
}

.icon-minus-circle-fill-blue-48:before {
content: "\e844";
font-size: 48rpx;
color: blue;
}

.icon-plus-circle-fill-blue-48:before {
content: "\e845";
font-size: 48rpx;
color: blue;
}

.icon-edit-blue-36:before {
content: "\e649";
font-size: 36rpx;
color: blue;
}

.icon-locationfill-blue-36:before {
content: "\e650";
font-size: 36rpx;
color: blue;
}

.icon-location-blue-36:before {
content: "\e651";
font-size: 36rpx;
color: blue;
}

.icon-phone-blue-36:before {
content: "\e652";
font-size: 36rpx;
color: blue;
}

.icon-search-blue-36:before {
content: "\e65c";
font-size: 36rpx;
color: blue;
}

.icon-timefill-blue-36:before {
content: "\e65e";
font-size: 36rpx;
color: blue;
}

.icon-time-blue-36:before {
content: "\e65f";
font-size: 36rpx;
color: blue;
}

.icon-camerafill-blue-36:before {
content: "\e664";
font-size: 36rpx;
color: blue;
}

.icon-camera-blue-36:before {
content: "\e665";
font-size: 36rpx;
color: blue;
}

.icon-comment-blue-36:before {
content: "\e667";
font-size: 36rpx;
color: blue;
}

.icon-deliver-blue-36:before {
content: "\e671";
font-size: 36rpx;
color: blue;
}

.icon-evaluate-blue-36:before {
content: "\e672";
font-size: 36rpx;
color: blue;
}

.icon-send-blue-36:before {
content: "\e675";
font-size: 36rpx;
color: blue;
}

.icon-shop-blue-36:before {
content: "\e676";
font-size: 36rpx;
color: blue;
}

.icon-more-blue-36:before {
content: "\e684";
font-size: 36rpx;
color: blue;
}

.icon-settings-blue-36:before {
content: "\e68a";
font-size: 36rpx;
color: blue;
}

.icon-shopfill-blue-36:before {
content: "\e697";
font-size: 36rpx;
color: blue;
}

.icon-pic-blue-36:before {
content: "\e69b";
font-size: 36rpx;
color: blue;
}

.icon-cart-blue-36:before {
content: "\e6af";
font-size: 36rpx;
color: blue;
}

.icon-profile-blue-36:before {
content: "\e6b7";
font-size: 36rpx;
color: blue;
}

.icon-home-blue-36:before {
content: "\e6b8";
font-size: 36rpx;
color: blue;
}

.icon-homefill-blue-36:before {
content: "\e6bb";
font-size: 36rpx;
color: blue;
}

.icon-addressbook-blue-36:before {
content: "\e6bd";
font-size: 36rpx;
color: blue;
}

.icon-friendadd-blue-36:before {
content: "\e6ca";
font-size: 36rpx;
color: blue;
}

.icon-friend-blue-36:before {
content: "\e6cc";
font-size: 36rpx;
color: blue;
}

.icon-goods-blue-36:before {
content: "\e6cd";
font-size: 36rpx;
color: blue;
}

.icon-explore-blue-36:before {
content: "\e6d2";
font-size: 36rpx;
color: blue;
}

.icon-round-blue-36:before {
content: "\e6d7";
font-size: 36rpx;
color: blue;
}

.icon-infofill-blue-36:before {
content: "\e6e4";
font-size: 36rpx;
color: blue;
}

.icon-info-blue-36:before {
content: "\e6e5";
font-size: 36rpx;
color: blue;
}

.icon-mobile-blue-36:before {
content: "\e704";
font-size: 36rpx;
color: blue;
}

.icon-mobilefill-blue-36:before {
content: "\e706";
font-size: 36rpx;
color: blue;
}

.icon-brandfill-blue-36:before {
content: "\e712";
font-size: 36rpx;
color: blue;
}

.icon-brand-blue-36:before {
content: "\e713";
font-size: 36rpx;
color: blue;
}

.icon-friendfill-blue-36:before {
content: "\e726";
font-size: 36rpx;
color: blue;
}

.icon-peoplefill-blue-36:before {
content: "\e735";
font-size: 36rpx;
color: blue;
}

.icon-people-blue-36:before {
content: "\e736";
font-size: 36rpx;
color: blue;
}

.icon-tagfill-blue-36:before {
content: "\e751";
font-size: 36rpx;
color: blue;
}

.icon-tag-blue-36:before {
content: "\e752";
font-size: 36rpx;
color: blue;
}

.icon-minus-circle-blue-36:before {
content: "\e780";
font-size: 36rpx;
color: blue;
}

.icon-plus-circle-blue-36:before {
content: "\e781";
font-size: 36rpx;
color: blue;
}

.icon-minus-circle-fill-blue-36:before {
content: "\e844";
font-size: 36rpx;
color: blue;
}

.icon-plus-circle-fill-blue-36:before {
content: "\e845";
font-size: 36rpx;
color: blue;
}

.icon-edit-blue-42:before {
content: "\e649";
font-size: 42rpx;
color: blue;
}

.icon-locationfill-blue-42:before {
content: "\e650";
font-size: 42rpx;
color: blue;
}

.icon-location-blue-42:before {
content: "\e651";
font-size: 42rpx;
color: blue;
}

.icon-phone-blue-42:before {
content: "\e652";
font-size: 42rpx;
color: blue;
}

.icon-search-blue-42:before {
content: "\e65c";
font-size: 42rpx;
color: blue;
}

.icon-timefill-blue-42:before {
content: "\e65e";
font-size: 42rpx;
color: blue;
}

.icon-time-blue-42:before {
content: "\e65f";
font-size: 42rpx;
color: blue;
}

.icon-camerafill-blue-42:before {
content: "\e664";
font-size: 42rpx;
color: blue;
}

.icon-camera-blue-42:before {
content: "\e665";
font-size: 42rpx;
color: blue;
}

.icon-comment-blue-42:before {
content: "\e667";
font-size: 42rpx;
color: blue;
}

.icon-deliver-blue-42:before {
content: "\e671";
font-size: 42rpx;
color: blue;
}

.icon-evaluate-blue-42:before {
content: "\e672";
font-size: 42rpx;
color: blue;
}

.icon-send-blue-42:before {
content: "\e675";
font-size: 42rpx;
color: blue;
}

.icon-shop-blue-42:before {
content: "\e676";
font-size: 42rpx;
color: blue;
}

.icon-more-blue-42:before {
content: "\e684";
font-size: 42rpx;
color: blue;
}

.icon-settings-blue-42:before {
content: "\e68a";
font-size: 42rpx;
color: blue;
}

.icon-shopfill-blue-42:before {
content: "\e697";
font-size: 42rpx;
color: blue;
}

.icon-pic-blue-42:before {
content: "\e69b";
font-size: 42rpx;
color: blue;
}

.icon-cart-blue-42:before {
content: "\e6af";
font-size: 42rpx;
color: blue;
}

.icon-profile-blue-42:before {
content: "\e6b7";
font-size: 42rpx;
color: blue;
}

.icon-home-blue-42:before {
content: "\e6b8";
font-size: 42rpx;
color: blue;
}

.icon-homefill-blue-42:before {
content: "\e6bb";
font-size: 42rpx;
color: blue;
}

.icon-addressbook-blue-42:before {
content: "\e6bd";
font-size: 42rpx;
color: blue;
}

.icon-friendadd-blue-42:before {
content: "\e6ca";
font-size: 42rpx;
color: blue;
}

.icon-friend-blue-42:before {
content: "\e6cc";
font-size: 42rpx;
color: blue;
}

.icon-goods-blue-42:before {
content: "\e6cd";
font-size: 42rpx;
color: blue;
}

.icon-explore-blue-42:before {
content: "\e6d2";
font-size: 42rpx;
color: blue;
}

.icon-round-blue-42:before {
content: "\e6d7";
font-size: 42rpx;
color: blue;
}

.icon-infofill-blue-42:before {
content: "\e6e4";
font-size: 42rpx;
color: blue;
}

.icon-info-blue-42:before {
content: "\e6e5";
font-size: 42rpx;
color: blue;
}

.icon-mobile-blue-42:before {
content: "\e704";
font-size: 42rpx;
color: blue;
}

.icon-mobilefill-blue-42:before {
content: "\e706";
font-size: 42rpx;
color: blue;
}

.icon-brandfill-blue-42:before {
content: "\e712";
font-size: 42rpx;
color: blue;
}

.icon-brand-blue-42:before {
content: "\e713";
font-size: 42rpx;
color: blue;
}

.icon-friendfill-blue-42:before {
content: "\e726";
font-size: 42rpx;
color: blue;
}

.icon-peoplefill-blue-42:before {
content: "\e735";
font-size: 42rpx;
color: blue;
}

.icon-people-blue-42:before {
content: "\e736";
font-size: 42rpx;
color: blue;
}

.icon-tagfill-blue-42:before {
content: "\e751";
font-size: 42rpx;
color: blue;
}

.icon-tag-blue-42:before {
content: "\e752";
font-size: 42rpx;
color: blue;
}

.icon-minus-circle-blue-42:before {
content: "\e780";
font-size: 42rpx;
color: blue;
}

.icon-plus-circle-blue-42:before {
content: "\e781";
font-size: 42rpx;
color: blue;
}

.icon-minus-circle-fill-blue-42:before {
content: "\e844";
font-size: 42rpx;
color: blue;
}

.icon-plus-circle-fill-blue-42:before {
content: "\e845";
font-size: 42rpx;
color: blue;
}

.icon-edit-lightgrey-16:before {
content: "\e649";
font-size: 16rpx;
color: lightgrey;
}

.icon-locationfill-lightgrey-16:before {
content: "\e650";
font-size: 16rpx;
color: lightgrey;
}

.icon-location-lightgrey-16:before {
content: "\e651";
font-size: 16rpx;
color: lightgrey;
}

.icon-phone-lightgrey-16:before {
content: "\e652";
font-size: 16rpx;
color: lightgrey;
}

.icon-search-lightgrey-16:before {
content: "\e65c";
font-size: 16rpx;
color: lightgrey;
}

.icon-timefill-lightgrey-16:before {
content: "\e65e";
font-size: 16rpx;
color: lightgrey;
}

.icon-time-lightgrey-16:before {
content: "\e65f";
font-size: 16rpx;
color: lightgrey;
}

.icon-camerafill-lightgrey-16:before {
content: "\e664";
font-size: 16rpx;
color: lightgrey;
}

.icon-camera-lightgrey-16:before {
content: "\e665";
font-size: 16rpx;
color: lightgrey;
}

.icon-comment-lightgrey-16:before {
content: "\e667";
font-size: 16rpx;
color: lightgrey;
}

.icon-deliver-lightgrey-16:before {
content: "\e671";
font-size: 16rpx;
color: lightgrey;
}

.icon-evaluate-lightgrey-16:before {
content: "\e672";
font-size: 16rpx;
color: lightgrey;
}

.icon-send-lightgrey-16:before {
content: "\e675";
font-size: 16rpx;
color: lightgrey;
}

.icon-shop-lightgrey-16:before {
content: "\e676";
font-size: 16rpx;
color: lightgrey;
}

.icon-more-lightgrey-16:before {
content: "\e684";
font-size: 16rpx;
color: lightgrey;
}

.icon-settings-lightgrey-16:before {
content: "\e68a";
font-size: 16rpx;
color: lightgrey;
}

.icon-shopfill-lightgrey-16:before {
content: "\e697";
font-size: 16rpx;
color: lightgrey;
}

.icon-pic-lightgrey-16:before {
content: "\e69b";
font-size: 16rpx;
color: lightgrey;
}

.icon-cart-lightgrey-16:before {
content: "\e6af";
font-size: 16rpx;
color: lightgrey;
}

.icon-profile-lightgrey-16:before {
content: "\e6b7";
font-size: 16rpx;
color: lightgrey;
}

.icon-home-lightgrey-16:before {
content: "\e6b8";
font-size: 16rpx;
color: lightgrey;
}

.icon-homefill-lightgrey-16:before {
content: "\e6bb";
font-size: 16rpx;
color: lightgrey;
}

.icon-addressbook-lightgrey-16:before {
content: "\e6bd";
font-size: 16rpx;
color: lightgrey;
}

.icon-friendadd-lightgrey-16:before {
content: "\e6ca";
font-size: 16rpx;
color: lightgrey;
}

.icon-friend-lightgrey-16:before {
content: "\e6cc";
font-size: 16rpx;
color: lightgrey;
}

.icon-goods-lightgrey-16:before {
content: "\e6cd";
font-size: 16rpx;
color: lightgrey;
}

.icon-explore-lightgrey-16:before {
content: "\e6d2";
font-size: 16rpx;
color: lightgrey;
}

.icon-round-lightgrey-16:before {
content: "\e6d7";
font-size: 16rpx;
color: lightgrey;
}

.icon-infofill-lightgrey-16:before {
content: "\e6e4";
font-size: 16rpx;
color: lightgrey;
}

.icon-info-lightgrey-16:before {
content: "\e6e5";
font-size: 16rpx;
color: lightgrey;
}

.icon-mobile-lightgrey-16:before {
content: "\e704";
font-size: 16rpx;
color: lightgrey;
}

.icon-mobilefill-lightgrey-16:before {
content: "\e706";
font-size: 16rpx;
color: lightgrey;
}

.icon-brandfill-lightgrey-16:before {
content: "\e712";
font-size: 16rpx;
color: lightgrey;
}

.icon-brand-lightgrey-16:before {
content: "\e713";
font-size: 16rpx;
color: lightgrey;
}

.icon-friendfill-lightgrey-16:before {
content: "\e726";
font-size: 16rpx;
color: lightgrey;
}

.icon-peoplefill-lightgrey-16:before {
content: "\e735";
font-size: 16rpx;
color: lightgrey;
}

.icon-people-lightgrey-16:before {
content: "\e736";
font-size: 16rpx;
color: lightgrey;
}

.icon-tagfill-lightgrey-16:before {
content: "\e751";
font-size: 16rpx;
color: lightgrey;
}

.icon-tag-lightgrey-16:before {
content: "\e752";
font-size: 16rpx;
color: lightgrey;
}

.icon-minus-circle-lightgrey-16:before {
content: "\e780";
font-size: 16rpx;
color: lightgrey;
}

.icon-plus-circle-lightgrey-16:before {
content: "\e781";
font-size: 16rpx;
color: lightgrey;
}

.icon-minus-circle-fill-lightgrey-16:before {
content: "\e844";
font-size: 16rpx;
color: lightgrey;
}

.icon-plus-circle-fill-lightgrey-16:before {
content: "\e845";
font-size: 16rpx;
color: lightgrey;
}

.icon-edit-lightgrey-32:before {
content: "\e649";
font-size: 32rpx;
color: lightgrey;
}

.icon-locationfill-lightgrey-32:before {
content: "\e650";
font-size: 32rpx;
color: lightgrey;
}

.icon-location-lightgrey-32:before {
content: "\e651";
font-size: 32rpx;
color: lightgrey;
}

.icon-phone-lightgrey-32:before {
content: "\e652";
font-size: 32rpx;
color: lightgrey;
}

.icon-search-lightgrey-32:before {
content: "\e65c";
font-size: 32rpx;
color: lightgrey;
}

.icon-timefill-lightgrey-32:before {
content: "\e65e";
font-size: 32rpx;
color: lightgrey;
}

.icon-time-lightgrey-32:before {
content: "\e65f";
font-size: 32rpx;
color: lightgrey;
}

.icon-camerafill-lightgrey-32:before {
content: "\e664";
font-size: 32rpx;
color: lightgrey;
}

.icon-camera-lightgrey-32:before {
content: "\e665";
font-size: 32rpx;
color: lightgrey;
}

.icon-comment-lightgrey-32:before {
content: "\e667";
font-size: 32rpx;
color: lightgrey;
}

.icon-deliver-lightgrey-32:before {
content: "\e671";
font-size: 32rpx;
color: lightgrey;
}

.icon-evaluate-lightgrey-32:before {
content: "\e672";
font-size: 32rpx;
color: lightgrey;
}

.icon-send-lightgrey-32:before {
content: "\e675";
font-size: 32rpx;
color: lightgrey;
}

.icon-shop-lightgrey-32:before {
content: "\e676";
font-size: 32rpx;
color: lightgrey;
}

.icon-more-lightgrey-32:before {
content: "\e684";
font-size: 32rpx;
color: lightgrey;
}

.icon-settings-lightgrey-32:before {
content: "\e68a";
font-size: 32rpx;
color: lightgrey;
}

.icon-shopfill-lightgrey-32:before {
content: "\e697";
font-size: 32rpx;
color: lightgrey;
}

.icon-pic-lightgrey-32:before {
content: "\e69b";
font-size: 32rpx;
color: lightgrey;
}

.icon-cart-lightgrey-32:before {
content: "\e6af";
font-size: 32rpx;
color: lightgrey;
}

.icon-profile-lightgrey-32:before {
content: "\e6b7";
font-size: 32rpx;
color: lightgrey;
}

.icon-home-lightgrey-32:before {
content: "\e6b8";
font-size: 32rpx;
color: lightgrey;
}

.icon-homefill-lightgrey-32:before {
content: "\e6bb";
font-size: 32rpx;
color: lightgrey;
}

.icon-addressbook-lightgrey-32:before {
content: "\e6bd";
font-size: 32rpx;
color: lightgrey;
}

.icon-friendadd-lightgrey-32:before {
content: "\e6ca";
font-size: 32rpx;
color: lightgrey;
}

.icon-friend-lightgrey-32:before {
content: "\e6cc";
font-size: 32rpx;
color: lightgrey;
}

.icon-goods-lightgrey-32:before {
content: "\e6cd";
font-size: 32rpx;
color: lightgrey;
}

.icon-explore-lightgrey-32:before {
content: "\e6d2";
font-size: 32rpx;
color: lightgrey;
}

.icon-round-lightgrey-32:before {
content: "\e6d7";
font-size: 32rpx;
color: lightgrey;
}

.icon-infofill-lightgrey-32:before {
content: "\e6e4";
font-size: 32rpx;
color: lightgrey;
}

.icon-info-lightgrey-32:before {
content: "\e6e5";
font-size: 32rpx;
color: lightgrey;
}

.icon-mobile-lightgrey-32:before {
content: "\e704";
font-size: 32rpx;
color: lightgrey;
}

.icon-mobilefill-lightgrey-32:before {
content: "\e706";
font-size: 32rpx;
color: lightgrey;
}

.icon-brandfill-lightgrey-32:before {
content: "\e712";
font-size: 32rpx;
color: lightgrey;
}

.icon-brand-lightgrey-32:before {
content: "\e713";
font-size: 32rpx;
color: lightgrey;
}

.icon-friendfill-lightgrey-32:before {
content: "\e726";
font-size: 32rpx;
color: lightgrey;
}

.icon-peoplefill-lightgrey-32:before {
content: "\e735";
font-size: 32rpx;
color: lightgrey;
}

.icon-people-lightgrey-32:before {
content: "\e736";
font-size: 32rpx;
color: lightgrey;
}

.icon-tagfill-lightgrey-32:before {
content: "\e751";
font-size: 32rpx;
color: lightgrey;
}

.icon-tag-lightgrey-32:before {
content: "\e752";
font-size: 32rpx;
color: lightgrey;
}

.icon-minus-circle-lightgrey-32:before {
content: "\e780";
font-size: 32rpx;
color: lightgrey;
}

.icon-plus-circle-lightgrey-32:before {
content: "\e781";
font-size: 32rpx;
color: lightgrey;
}

.icon-minus-circle-fill-lightgrey-32:before {
content: "\e844";
font-size: 32rpx;
color: lightgrey;
}

.icon-plus-circle-fill-lightgrey-32:before {
content: "\e845";
font-size: 32rpx;
color: lightgrey;
}

.icon-edit-lightgrey-48:before {
content: "\e649";
font-size: 48rpx;
color: lightgrey;
}

.icon-locationfill-lightgrey-48:before {
content: "\e650";
font-size: 48rpx;
color: lightgrey;
}

.icon-location-lightgrey-48:before {
content: "\e651";
font-size: 48rpx;
color: lightgrey;
}

.icon-phone-lightgrey-48:before {
content: "\e652";
font-size: 48rpx;
color: lightgrey;
}

.icon-search-lightgrey-48:before {
content: "\e65c";
font-size: 48rpx;
color: lightgrey;
}

.icon-timefill-lightgrey-48:before {
content: "\e65e";
font-size: 48rpx;
color: lightgrey;
}

.icon-time-lightgrey-48:before {
content: "\e65f";
font-size: 48rpx;
color: lightgrey;
}

.icon-camerafill-lightgrey-48:before {
content: "\e664";
font-size: 48rpx;
color: lightgrey;
}

.icon-camera-lightgrey-48:before {
content: "\e665";
font-size: 48rpx;
color: lightgrey;
}

.icon-comment-lightgrey-48:before {
content: "\e667";
font-size: 48rpx;
color: lightgrey;
}

.icon-deliver-lightgrey-48:before {
content: "\e671";
font-size: 48rpx;
color: lightgrey;
}

.icon-evaluate-lightgrey-48:before {
content: "\e672";
font-size: 48rpx;
color: lightgrey;
}

.icon-send-lightgrey-48:before {
content: "\e675";
font-size: 48rpx;
color: lightgrey;
}

.icon-shop-lightgrey-48:before {
content: "\e676";
font-size: 48rpx;
color: lightgrey;
}

.icon-more-lightgrey-48:before {
content: "\e684";
font-size: 48rpx;
color: lightgrey;
}

.icon-settings-lightgrey-48:before {
content: "\e68a";
font-size: 48rpx;
color: lightgrey;
}

.icon-shopfill-lightgrey-48:before {
content: "\e697";
font-size: 48rpx;
color: lightgrey;
}

.icon-pic-lightgrey-48:before {
content: "\e69b";
font-size: 48rpx;
color: lightgrey;
}

.icon-cart-lightgrey-48:before {
content: "\e6af";
font-size: 48rpx;
color: lightgrey;
}

.icon-profile-lightgrey-48:before {
content: "\e6b7";
font-size: 48rpx;
color: lightgrey;
}

.icon-home-lightgrey-48:before {
content: "\e6b8";
font-size: 48rpx;
color: lightgrey;
}

.icon-homefill-lightgrey-48:before {
content: "\e6bb";
font-size: 48rpx;
color: lightgrey;
}

.icon-addressbook-lightgrey-48:before {
content: "\e6bd";
font-size: 48rpx;
color: lightgrey;
}

.icon-friendadd-lightgrey-48:before {
content: "\e6ca";
font-size: 48rpx;
color: lightgrey;
}

.icon-friend-lightgrey-48:before {
content: "\e6cc";
font-size: 48rpx;
color: lightgrey;
}

.icon-goods-lightgrey-48:before {
content: "\e6cd";
font-size: 48rpx;
color: lightgrey;
}

.icon-explore-lightgrey-48:before {
content: "\e6d2";
font-size: 48rpx;
color: lightgrey;
}

.icon-round-lightgrey-48:before {
content: "\e6d7";
font-size: 48rpx;
color: lightgrey;
}

.icon-infofill-lightgrey-48:before {
content: "\e6e4";
font-size: 48rpx;
color: lightgrey;
}

.icon-info-lightgrey-48:before {
content: "\e6e5";
font-size: 48rpx;
color: lightgrey;
}

.icon-mobile-lightgrey-48:before {
content: "\e704";
font-size: 48rpx;
color: lightgrey;
}

.icon-mobilefill-lightgrey-48:before {
content: "\e706";
font-size: 48rpx;
color: lightgrey;
}

.icon-brandfill-lightgrey-48:before {
content: "\e712";
font-size: 48rpx;
color: lightgrey;
}

.icon-brand-lightgrey-48:before {
content: "\e713";
font-size: 48rpx;
color: lightgrey;
}

.icon-friendfill-lightgrey-48:before {
content: "\e726";
font-size: 48rpx;
color: lightgrey;
}

.icon-peoplefill-lightgrey-48:before {
content: "\e735";
font-size: 48rpx;
color: lightgrey;
}

.icon-people-lightgrey-48:before {
content: "\e736";
font-size: 48rpx;
color: lightgrey;
}

.icon-tagfill-lightgrey-48:before {
content: "\e751";
font-size: 48rpx;
color: lightgrey;
}

.icon-tag-lightgrey-48:before {
content: "\e752";
font-size: 48rpx;
color: lightgrey;
}

.icon-minus-circle-lightgrey-48:before {
content: "\e780";
font-size: 48rpx;
color: lightgrey;
}

.icon-plus-circle-lightgrey-48:before {
content: "\e781";
font-size: 48rpx;
color: lightgrey;
}

.icon-minus-circle-fill-lightgrey-48:before {
content: "\e844";
font-size: 48rpx;
color: lightgrey;
}

.icon-plus-circle-fill-lightgrey-48:before {
content: "\e845";
font-size: 48rpx;
color: lightgrey;
}

.icon-edit-lightgrey-36:before {
content: "\e649";
font-size: 36rpx;
color: lightgrey;
}

.icon-locationfill-lightgrey-36:before {
content: "\e650";
font-size: 36rpx;
color: lightgrey;
}

.icon-location-lightgrey-36:before {
content: "\e651";
font-size: 36rpx;
color: lightgrey;
}

.icon-phone-lightgrey-36:before {
content: "\e652";
font-size: 36rpx;
color: lightgrey;
}

.icon-search-lightgrey-36:before {
content: "\e65c";
font-size: 36rpx;
color: lightgrey;
}

.icon-timefill-lightgrey-36:before {
content: "\e65e";
font-size: 36rpx;
color: lightgrey;
}

.icon-time-lightgrey-36:before {
content: "\e65f";
font-size: 36rpx;
color: lightgrey;
}

.icon-camerafill-lightgrey-36:before {
content: "\e664";
font-size: 36rpx;
color: lightgrey;
}

.icon-camera-lightgrey-36:before {
content: "\e665";
font-size: 36rpx;
color: lightgrey;
}

.icon-comment-lightgrey-36:before {
content: "\e667";
font-size: 36rpx;
color: lightgrey;
}

.icon-deliver-lightgrey-36:before {
content: "\e671";
font-size: 36rpx;
color: lightgrey;
}

.icon-evaluate-lightgrey-36:before {
content: "\e672";
font-size: 36rpx;
color: lightgrey;
}

.icon-send-lightgrey-36:before {
content: "\e675";
font-size: 36rpx;
color: lightgrey;
}

.icon-shop-lightgrey-36:before {
content: "\e676";
font-size: 36rpx;
color: lightgrey;
}

.icon-more-lightgrey-36:before {
content: "\e684";
font-size: 36rpx;
color: lightgrey;
}

.icon-settings-lightgrey-36:before {
content: "\e68a";
font-size: 36rpx;
color: lightgrey;
}

.icon-shopfill-lightgrey-36:before {
content: "\e697";
font-size: 36rpx;
color: lightgrey;
}

.icon-pic-lightgrey-36:before {
content: "\e69b";
font-size: 36rpx;
color: lightgrey;
}

.icon-cart-lightgrey-36:before {
content: "\e6af";
font-size: 36rpx;
color: lightgrey;
}

.icon-profile-lightgrey-36:before {
content: "\e6b7";
font-size: 36rpx;
color: lightgrey;
}

.icon-home-lightgrey-36:before {
content: "\e6b8";
font-size: 36rpx;
color: lightgrey;
}

.icon-homefill-lightgrey-36:before {
content: "\e6bb";
font-size: 36rpx;
color: lightgrey;
}

.icon-addressbook-lightgrey-36:before {
content: "\e6bd";
font-size: 36rpx;
color: lightgrey;
}

.icon-friendadd-lightgrey-36:before {
content: "\e6ca";
font-size: 36rpx;
color: lightgrey;
}

.icon-friend-lightgrey-36:before {
content: "\e6cc";
font-size: 36rpx;
color: lightgrey;
}

.icon-goods-lightgrey-36:before {
content: "\e6cd";
font-size: 36rpx;
color: lightgrey;
}

.icon-explore-lightgrey-36:before {
content: "\e6d2";
font-size: 36rpx;
color: lightgrey;
}

.icon-round-lightgrey-36:before {
content: "\e6d7";
font-size: 36rpx;
color: lightgrey;
}

.icon-infofill-lightgrey-36:before {
content: "\e6e4";
font-size: 36rpx;
color: lightgrey;
}

.icon-info-lightgrey-36:before {
content: "\e6e5";
font-size: 36rpx;
color: lightgrey;
}

.icon-mobile-lightgrey-36:before {
content: "\e704";
font-size: 36rpx;
color: lightgrey;
}

.icon-mobilefill-lightgrey-36:before {
content: "\e706";
font-size: 36rpx;
color: lightgrey;
}

.icon-brandfill-lightgrey-36:before {
content: "\e712";
font-size: 36rpx;
color: lightgrey;
}

.icon-brand-lightgrey-36:before {
content: "\e713";
font-size: 36rpx;
color: lightgrey;
}

.icon-friendfill-lightgrey-36:before {
content: "\e726";
font-size: 36rpx;
color: lightgrey;
}

.icon-peoplefill-lightgrey-36:before {
content: "\e735";
font-size: 36rpx;
color: lightgrey;
}

.icon-people-lightgrey-36:before {
content: "\e736";
font-size: 36rpx;
color: lightgrey;
}

.icon-tagfill-lightgrey-36:before {
content: "\e751";
font-size: 36rpx;
color: lightgrey;
}

.icon-tag-lightgrey-36:before {
content: "\e752";
font-size: 36rpx;
color: lightgrey;
}

.icon-minus-circle-lightgrey-36:before {
content: "\e780";
font-size: 36rpx;
color: lightgrey;
}

.icon-plus-circle-lightgrey-36:before {
content: "\e781";
font-size: 36rpx;
color: lightgrey;
}

.icon-minus-circle-fill-lightgrey-36:before {
content: "\e844";
font-size: 36rpx;
color: lightgrey;
}

.icon-plus-circle-fill-lightgrey-36:before {
content: "\e845";
font-size: 36rpx;
color: lightgrey;
}

.icon-edit-lightgrey-42:before {
content: "\e649";
font-size: 42rpx;
color: lightgrey;
}

.icon-locationfill-lightgrey-42:before {
content: "\e650";
font-size: 42rpx;
color: lightgrey;
}

.icon-location-lightgrey-42:before {
content: "\e651";
font-size: 42rpx;
color: lightgrey;
}

.icon-phone-lightgrey-42:before {
content: "\e652";
font-size: 42rpx;
color: lightgrey;
}

.icon-search-lightgrey-42:before {
content: "\e65c";
font-size: 42rpx;
color: lightgrey;
}

.icon-timefill-lightgrey-42:before {
content: "\e65e";
font-size: 42rpx;
color: lightgrey;
}

.icon-time-lightgrey-42:before {
content: "\e65f";
font-size: 42rpx;
color: lightgrey;
}

.icon-camerafill-lightgrey-42:before {
content: "\e664";
font-size: 42rpx;
color: lightgrey;
}

.icon-camera-lightgrey-42:before {
content: "\e665";
font-size: 42rpx;
color: lightgrey;
}

.icon-comment-lightgrey-42:before {
content: "\e667";
font-size: 42rpx;
color: lightgrey;
}

.icon-deliver-lightgrey-42:before {
content: "\e671";
font-size: 42rpx;
color: lightgrey;
}

.icon-evaluate-lightgrey-42:before {
content: "\e672";
font-size: 42rpx;
color: lightgrey;
}

.icon-send-lightgrey-42:before {
content: "\e675";
font-size: 42rpx;
color: lightgrey;
}

.icon-shop-lightgrey-42:before {
content: "\e676";
font-size: 42rpx;
color: lightgrey;
}

.icon-more-lightgrey-42:before {
content: "\e684";
font-size: 42rpx;
color: lightgrey;
}

.icon-settings-lightgrey-42:before {
content: "\e68a";
font-size: 42rpx;
color: lightgrey;
}

.icon-shopfill-lightgrey-42:before {
content: "\e697";
font-size: 42rpx;
color: lightgrey;
}

.icon-pic-lightgrey-42:before {
content: "\e69b";
font-size: 42rpx;
color: lightgrey;
}

.icon-cart-lightgrey-42:before {
content: "\e6af";
font-size: 42rpx;
color: lightgrey;
}

.icon-profile-lightgrey-42:before {
content: "\e6b7";
font-size: 42rpx;
color: lightgrey;
}

.icon-home-lightgrey-42:before {
content: "\e6b8";
font-size: 42rpx;
color: lightgrey;
}

.icon-homefill-lightgrey-42:before {
content: "\e6bb";
font-size: 42rpx;
color: lightgrey;
}

.icon-addressbook-lightgrey-42:before {
content: "\e6bd";
font-size: 42rpx;
color: lightgrey;
}

.icon-friendadd-lightgrey-42:before {
content: "\e6ca";
font-size: 42rpx;
color: lightgrey;
}

.icon-friend-lightgrey-42:before {
content: "\e6cc";
font-size: 42rpx;
color: lightgrey;
}

.icon-goods-lightgrey-42:before {
content: "\e6cd";
font-size: 42rpx;
color: lightgrey;
}

.icon-explore-lightgrey-42:before {
content: "\e6d2";
font-size: 42rpx;
color: lightgrey;
}

.icon-round-lightgrey-42:before {
content: "\e6d7";
font-size: 42rpx;
color: lightgrey;
}

.icon-infofill-lightgrey-42:before {
content: "\e6e4";
font-size: 42rpx;
color: lightgrey;
}

.icon-info-lightgrey-42:before {
content: "\e6e5";
font-size: 42rpx;
color: lightgrey;
}

.icon-mobile-lightgrey-42:before {
content: "\e704";
font-size: 42rpx;
color: lightgrey;
}

.icon-mobilefill-lightgrey-42:before {
content: "\e706";
font-size: 42rpx;
color: lightgrey;
}

.icon-brandfill-lightgrey-42:before {
content: "\e712";
font-size: 42rpx;
color: lightgrey;
}

.icon-brand-lightgrey-42:before {
content: "\e713";
font-size: 42rpx;
color: lightgrey;
}

.icon-friendfill-lightgrey-42:before {
content: "\e726";
font-size: 42rpx;
color: lightgrey;
}

.icon-peoplefill-lightgrey-42:before {
content: "\e735";
font-size: 42rpx;
color: lightgrey;
}

.icon-people-lightgrey-42:before {
content: "\e736";
font-size: 42rpx;
color: lightgrey;
}

.icon-tagfill-lightgrey-42:before {
content: "\e751";
font-size: 42rpx;
color: lightgrey;
}

.icon-tag-lightgrey-42:before {
content: "\e752";
font-size: 42rpx;
color: lightgrey;
}

.icon-minus-circle-lightgrey-42:before {
content: "\e780";
font-size: 42rpx;
color: lightgrey;
}

.icon-plus-circle-lightgrey-42:before {
content: "\e781";
font-size: 42rpx;
color: lightgrey;
}

.icon-minus-circle-fill-lightgrey-42:before {
content: "\e844";
font-size: 42rpx;
color: lightgrey;
}

.icon-plus-circle-fill-lightgrey-42:before {
content: "\e845";
font-size: 42rpx;
color: lightgrey;
}

.icon-edit-black-16:before {
content: "\e649";
font-size: 16rpx;
color: black;
}

.icon-locationfill-black-16:before {
content: "\e650";
font-size: 16rpx;
color: black;
}

.icon-location-black-16:before {
content: "\e651";
font-size: 16rpx;
color: black;
}

.icon-phone-black-16:before {
content: "\e652";
font-size: 16rpx;
color: black;
}

.icon-search-black-16:before {
content: "\e65c";
font-size: 16rpx;
color: black;
}

.icon-timefill-black-16:before {
content: "\e65e";
font-size: 16rpx;
color: black;
}

.icon-time-black-16:before {
content: "\e65f";
font-size: 16rpx;
color: black;
}

.icon-camerafill-black-16:before {
content: "\e664";
font-size: 16rpx;
color: black;
}

.icon-camera-black-16:before {
content: "\e665";
font-size: 16rpx;
color: black;
}

.icon-comment-black-16:before {
content: "\e667";
font-size: 16rpx;
color: black;
}

.icon-deliver-black-16:before {
content: "\e671";
font-size: 16rpx;
color: black;
}

.icon-evaluate-black-16:before {
content: "\e672";
font-size: 16rpx;
color: black;
}

.icon-send-black-16:before {
content: "\e675";
font-size: 16rpx;
color: black;
}

.icon-shop-black-16:before {
content: "\e676";
font-size: 16rpx;
color: black;
}

.icon-more-black-16:before {
content: "\e684";
font-size: 16rpx;
color: black;
}

.icon-settings-black-16:before {
content: "\e68a";
font-size: 16rpx;
color: black;
}

.icon-shopfill-black-16:before {
content: "\e697";
font-size: 16rpx;
color: black;
}

.icon-pic-black-16:before {
content: "\e69b";
font-size: 16rpx;
color: black;
}

.icon-cart-black-16:before {
content: "\e6af";
font-size: 16rpx;
color: black;
}

.icon-profile-black-16:before {
content: "\e6b7";
font-size: 16rpx;
color: black;
}

.icon-home-black-16:before {
content: "\e6b8";
font-size: 16rpx;
color: black;
}

.icon-homefill-black-16:before {
content: "\e6bb";
font-size: 16rpx;
color: black;
}

.icon-addressbook-black-16:before {
content: "\e6bd";
font-size: 16rpx;
color: black;
}

.icon-friendadd-black-16:before {
content: "\e6ca";
font-size: 16rpx;
color: black;
}

.icon-friend-black-16:before {
content: "\e6cc";
font-size: 16rpx;
color: black;
}

.icon-goods-black-16:before {
content: "\e6cd";
font-size: 16rpx;
color: black;
}

.icon-explore-black-16:before {
content: "\e6d2";
font-size: 16rpx;
color: black;
}

.icon-round-black-16:before {
content: "\e6d7";
font-size: 16rpx;
color: black;
}

.icon-infofill-black-16:before {
content: "\e6e4";
font-size: 16rpx;
color: black;
}

.icon-info-black-16:before {
content: "\e6e5";
font-size: 16rpx;
color: black;
}

.icon-mobile-black-16:before {
content: "\e704";
font-size: 16rpx;
color: black;
}

.icon-mobilefill-black-16:before {
content: "\e706";
font-size: 16rpx;
color: black;
}

.icon-brandfill-black-16:before {
content: "\e712";
font-size: 16rpx;
color: black;
}

.icon-brand-black-16:before {
content: "\e713";
font-size: 16rpx;
color: black;
}

.icon-friendfill-black-16:before {
content: "\e726";
font-size: 16rpx;
color: black;
}

.icon-peoplefill-black-16:before {
content: "\e735";
font-size: 16rpx;
color: black;
}

.icon-people-black-16:before {
content: "\e736";
font-size: 16rpx;
color: black;
}

.icon-tagfill-black-16:before {
content: "\e751";
font-size: 16rpx;
color: black;
}

.icon-tag-black-16:before {
content: "\e752";
font-size: 16rpx;
color: black;
}

.icon-minus-circle-black-16:before {
content: "\e780";
font-size: 16rpx;
color: black;
}

.icon-plus-circle-black-16:before {
content: "\e781";
font-size: 16rpx;
color: black;
}

.icon-minus-circle-fill-black-16:before {
content: "\e844";
font-size: 16rpx;
color: black;
}

.icon-plus-circle-fill-black-16:before {
content: "\e845";
font-size: 16rpx;
color: black;
}

.icon-edit-black-32:before {
content: "\e649";
font-size: 32rpx;
color: black;
}

.icon-locationfill-black-32:before {
content: "\e650";
font-size: 32rpx;
color: black;
}

.icon-location-black-32:before {
content: "\e651";
font-size: 32rpx;
color: black;
}

.icon-phone-black-32:before {
content: "\e652";
font-size: 32rpx;
color: black;
}

.icon-search-black-32:before {
content: "\e65c";
font-size: 32rpx;
color: black;
}

.icon-timefill-black-32:before {
content: "\e65e";
font-size: 32rpx;
color: black;
}

.icon-time-black-32:before {
content: "\e65f";
font-size: 32rpx;
color: black;
}

.icon-camerafill-black-32:before {
content: "\e664";
font-size: 32rpx;
color: black;
}

.icon-camera-black-32:before {
content: "\e665";
font-size: 32rpx;
color: black;
}

.icon-comment-black-32:before {
content: "\e667";
font-size: 32rpx;
color: black;
}

.icon-deliver-black-32:before {
content: "\e671";
font-size: 32rpx;
color: black;
}

.icon-evaluate-black-32:before {
content: "\e672";
font-size: 32rpx;
color: black;
}

.icon-send-black-32:before {
content: "\e675";
font-size: 32rpx;
color: black;
}

.icon-shop-black-32:before {
content: "\e676";
font-size: 32rpx;
color: black;
}

.icon-more-black-32:before {
content: "\e684";
font-size: 32rpx;
color: black;
}

.icon-settings-black-32:before {
content: "\e68a";
font-size: 32rpx;
color: black;
}

.icon-shopfill-black-32:before {
content: "\e697";
font-size: 32rpx;
color: black;
}

.icon-pic-black-32:before {
content: "\e69b";
font-size: 32rpx;
color: black;
}

.icon-cart-black-32:before {
content: "\e6af";
font-size: 32rpx;
color: black;
}

.icon-profile-black-32:before {
content: "\e6b7";
font-size: 32rpx;
color: black;
}

.icon-home-black-32:before {
content: "\e6b8";
font-size: 32rpx;
color: black;
}

.icon-homefill-black-32:before {
content: "\e6bb";
font-size: 32rpx;
color: black;
}

.icon-addressbook-black-32:before {
content: "\e6bd";
font-size: 32rpx;
color: black;
}

.icon-friendadd-black-32:before {
content: "\e6ca";
font-size: 32rpx;
color: black;
}

.icon-friend-black-32:before {
content: "\e6cc";
font-size: 32rpx;
color: black;
}

.icon-goods-black-32:before {
content: "\e6cd";
font-size: 32rpx;
color: black;
}

.icon-explore-black-32:before {
content: "\e6d2";
font-size: 32rpx;
color: black;
}

.icon-round-black-32:before {
content: "\e6d7";
font-size: 32rpx;
color: black;
}

.icon-infofill-black-32:before {
content: "\e6e4";
font-size: 32rpx;
color: black;
}

.icon-info-black-32:before {
content: "\e6e5";
font-size: 32rpx;
color: black;
}

.icon-mobile-black-32:before {
content: "\e704";
font-size: 32rpx;
color: black;
}

.icon-mobilefill-black-32:before {
content: "\e706";
font-size: 32rpx;
color: black;
}

.icon-brandfill-black-32:before {
content: "\e712";
font-size: 32rpx;
color: black;
}

.icon-brand-black-32:before {
content: "\e713";
font-size: 32rpx;
color: black;
}

.icon-friendfill-black-32:before {
content: "\e726";
font-size: 32rpx;
color: black;
}

.icon-peoplefill-black-32:before {
content: "\e735";
font-size: 32rpx;
color: black;
}

.icon-people-black-32:before {
content: "\e736";
font-size: 32rpx;
color: black;
}

.icon-tagfill-black-32:before {
content: "\e751";
font-size: 32rpx;
color: black;
}

.icon-tag-black-32:before {
content: "\e752";
font-size: 32rpx;
color: black;
}

.icon-minus-circle-black-32:before {
content: "\e780";
font-size: 32rpx;
color: black;
}

.icon-plus-circle-black-32:before {
content: "\e781";
font-size: 32rpx;
color: black;
}

.icon-minus-circle-fill-black-32:before {
content: "\e844";
font-size: 32rpx;
color: black;
}

.icon-plus-circle-fill-black-32:before {
content: "\e845";
font-size: 32rpx;
color: black;
}

.icon-edit-black-48:before {
content: "\e649";
font-size: 48rpx;
color: black;
}

.icon-locationfill-black-48:before {
content: "\e650";
font-size: 48rpx;
color: black;
}

.icon-location-black-48:before {
content: "\e651";
font-size: 48rpx;
color: black;
}

.icon-phone-black-48:before {
content: "\e652";
font-size: 48rpx;
color: black;
}

.icon-search-black-48:before {
content: "\e65c";
font-size: 48rpx;
color: black;
}

.icon-timefill-black-48:before {
content: "\e65e";
font-size: 48rpx;
color: black;
}

.icon-time-black-48:before {
content: "\e65f";
font-size: 48rpx;
color: black;
}

.icon-camerafill-black-48:before {
content: "\e664";
font-size: 48rpx;
color: black;
}

.icon-camera-black-48:before {
content: "\e665";
font-size: 48rpx;
color: black;
}

.icon-comment-black-48:before {
content: "\e667";
font-size: 48rpx;
color: black;
}

.icon-deliver-black-48:before {
content: "\e671";
font-size: 48rpx;
color: black;
}

.icon-evaluate-black-48:before {
content: "\e672";
font-size: 48rpx;
color: black;
}

.icon-send-black-48:before {
content: "\e675";
font-size: 48rpx;
color: black;
}

.icon-shop-black-48:before {
content: "\e676";
font-size: 48rpx;
color: black;
}

.icon-more-black-48:before {
content: "\e684";
font-size: 48rpx;
color: black;
}

.icon-settings-black-48:before {
content: "\e68a";
font-size: 48rpx;
color: black;
}

.icon-shopfill-black-48:before {
content: "\e697";
font-size: 48rpx;
color: black;
}

.icon-pic-black-48:before {
content: "\e69b";
font-size: 48rpx;
color: black;
}

.icon-cart-black-48:before {
content: "\e6af";
font-size: 48rpx;
color: black;
}

.icon-profile-black-48:before {
content: "\e6b7";
font-size: 48rpx;
color: black;
}

.icon-home-black-48:before {
content: "\e6b8";
font-size: 48rpx;
color: black;
}

.icon-homefill-black-48:before {
content: "\e6bb";
font-size: 48rpx;
color: black;
}

.icon-addressbook-black-48:before {
content: "\e6bd";
font-size: 48rpx;
color: black;
}

.icon-friendadd-black-48:before {
content: "\e6ca";
font-size: 48rpx;
color: black;
}

.icon-friend-black-48:before {
content: "\e6cc";
font-size: 48rpx;
color: black;
}

.icon-goods-black-48:before {
content: "\e6cd";
font-size: 48rpx;
color: black;
}

.icon-explore-black-48:before {
content: "\e6d2";
font-size: 48rpx;
color: black;
}

.icon-round-black-48:before {
content: "\e6d7";
font-size: 48rpx;
color: black;
}

.icon-infofill-black-48:before {
content: "\e6e4";
font-size: 48rpx;
color: black;
}

.icon-info-black-48:before {
content: "\e6e5";
font-size: 48rpx;
color: black;
}

.icon-mobile-black-48:before {
content: "\e704";
font-size: 48rpx;
color: black;
}

.icon-mobilefill-black-48:before {
content: "\e706";
font-size: 48rpx;
color: black;
}

.icon-brandfill-black-48:before {
content: "\e712";
font-size: 48rpx;
color: black;
}

.icon-brand-black-48:before {
content: "\e713";
font-size: 48rpx;
color: black;
}

.icon-friendfill-black-48:before {
content: "\e726";
font-size: 48rpx;
color: black;
}

.icon-peoplefill-black-48:before {
content: "\e735";
font-size: 48rpx;
color: black;
}

.icon-people-black-48:before {
content: "\e736";
font-size: 48rpx;
color: black;
}

.icon-tagfill-black-48:before {
content: "\e751";
font-size: 48rpx;
color: black;
}

.icon-tag-black-48:before {
content: "\e752";
font-size: 48rpx;
color: black;
}

.icon-minus-circle-black-48:before {
content: "\e780";
font-size: 48rpx;
color: black;
}

.icon-plus-circle-black-48:before {
content: "\e781";
font-size: 48rpx;
color: black;
}

.icon-minus-circle-fill-black-48:before {
content: "\e844";
font-size: 48rpx;
color: black;
}

.icon-plus-circle-fill-black-48:before {
content: "\e845";
font-size: 48rpx;
color: black;
}

.icon-edit-black-36:before {
content: "\e649";
font-size: 36rpx;
color: black;
}

.icon-locationfill-black-36:before {
content: "\e650";
font-size: 36rpx;
color: black;
}

.icon-location-black-36:before {
content: "\e651";
font-size: 36rpx;
color: black;
}

.icon-phone-black-36:before {
content: "\e652";
font-size: 36rpx;
color: black;
}

.icon-search-black-36:before {
content: "\e65c";
font-size: 36rpx;
color: black;
}

.icon-timefill-black-36:before {
content: "\e65e";
font-size: 36rpx;
color: black;
}

.icon-time-black-36:before {
content: "\e65f";
font-size: 36rpx;
color: black;
}

.icon-camerafill-black-36:before {
content: "\e664";
font-size: 36rpx;
color: black;
}

.icon-camera-black-36:before {
content: "\e665";
font-size: 36rpx;
color: black;
}

.icon-comment-black-36:before {
content: "\e667";
font-size: 36rpx;
color: black;
}

.icon-deliver-black-36:before {
content: "\e671";
font-size: 36rpx;
color: black;
}

.icon-evaluate-black-36:before {
content: "\e672";
font-size: 36rpx;
color: black;
}

.icon-send-black-36:before {
content: "\e675";
font-size: 36rpx;
color: black;
}

.icon-shop-black-36:before {
content: "\e676";
font-size: 36rpx;
color: black;
}

.icon-more-black-36:before {
content: "\e684";
font-size: 36rpx;
color: black;
}

.icon-settings-black-36:before {
content: "\e68a";
font-size: 36rpx;
color: black;
}

.icon-shopfill-black-36:before {
content: "\e697";
font-size: 36rpx;
color: black;
}

.icon-pic-black-36:before {
content: "\e69b";
font-size: 36rpx;
color: black;
}

.icon-cart-black-36:before {
content: "\e6af";
font-size: 36rpx;
color: black;
}

.icon-profile-black-36:before {
content: "\e6b7";
font-size: 36rpx;
color: black;
}

.icon-home-black-36:before {
content: "\e6b8";
font-size: 36rpx;
color: black;
}

.icon-homefill-black-36:before {
content: "\e6bb";
font-size: 36rpx;
color: black;
}

.icon-addressbook-black-36:before {
content: "\e6bd";
font-size: 36rpx;
color: black;
}

.icon-friendadd-black-36:before {
content: "\e6ca";
font-size: 36rpx;
color: black;
}

.icon-friend-black-36:before {
content: "\e6cc";
font-size: 36rpx;
color: black;
}

.icon-goods-black-36:before {
content: "\e6cd";
font-size: 36rpx;
color: black;
}

.icon-explore-black-36:before {
content: "\e6d2";
font-size: 36rpx;
color: black;
}

.icon-round-black-36:before {
content: "\e6d7";
font-size: 36rpx;
color: black;
}

.icon-infofill-black-36:before {
content: "\e6e4";
font-size: 36rpx;
color: black;
}

.icon-info-black-36:before {
content: "\e6e5";
font-size: 36rpx;
color: black;
}

.icon-mobile-black-36:before {
content: "\e704";
font-size: 36rpx;
color: black;
}

.icon-mobilefill-black-36:before {
content: "\e706";
font-size: 36rpx;
color: black;
}

.icon-brandfill-black-36:before {
content: "\e712";
font-size: 36rpx;
color: black;
}

.icon-brand-black-36:before {
content: "\e713";
font-size: 36rpx;
color: black;
}

.icon-friendfill-black-36:before {
content: "\e726";
font-size: 36rpx;
color: black;
}

.icon-peoplefill-black-36:before {
content: "\e735";
font-size: 36rpx;
color: black;
}

.icon-people-black-36:before {
content: "\e736";
font-size: 36rpx;
color: black;
}

.icon-tagfill-black-36:before {
content: "\e751";
font-size: 36rpx;
color: black;
}

.icon-tag-black-36:before {
content: "\e752";
font-size: 36rpx;
color: black;
}

.icon-minus-circle-black-36:before {
content: "\e780";
font-size: 36rpx;
color: black;
}

.icon-plus-circle-black-36:before {
content: "\e781";
font-size: 36rpx;
color: black;
}

.icon-minus-circle-fill-black-36:before {
content: "\e844";
font-size: 36rpx;
color: black;
}

.icon-plus-circle-fill-black-36:before {
content: "\e845";
font-size: 36rpx;
color: black;
}

.icon-edit-black-42:before {
content: "\e649";
font-size: 42rpx;
color: black;
}

.icon-locationfill-black-42:before {
content: "\e650";
font-size: 42rpx;
color: black;
}

.icon-location-black-42:before {
content: "\e651";
font-size: 42rpx;
color: black;
}

.icon-phone-black-42:before {
content: "\e652";
font-size: 42rpx;
color: black;
}

.icon-search-black-42:before {
content: "\e65c";
font-size: 42rpx;
color: black;
}

.icon-timefill-black-42:before {
content: "\e65e";
font-size: 42rpx;
color: black;
}

.icon-time-black-42:before {
content: "\e65f";
font-size: 42rpx;
color: black;
}

.icon-camerafill-black-42:before {
content: "\e664";
font-size: 42rpx;
color: black;
}

.icon-camera-black-42:before {
content: "\e665";
font-size: 42rpx;
color: black;
}

.icon-comment-black-42:before {
content: "\e667";
font-size: 42rpx;
color: black;
}

.icon-deliver-black-42:before {
content: "\e671";
font-size: 42rpx;
color: black;
}

.icon-evaluate-black-42:before {
content: "\e672";
font-size: 42rpx;
color: black;
}

.icon-send-black-42:before {
content: "\e675";
font-size: 42rpx;
color: black;
}

.icon-shop-black-42:before {
content: "\e676";
font-size: 42rpx;
color: black;
}

.icon-more-black-42:before {
content: "\e684";
font-size: 42rpx;
color: black;
}

.icon-settings-black-42:before {
content: "\e68a";
font-size: 42rpx;
color: black;
}

.icon-shopfill-black-42:before {
content: "\e697";
font-size: 42rpx;
color: black;
}

.icon-pic-black-42:before {
content: "\e69b";
font-size: 42rpx;
color: black;
}

.icon-cart-black-42:before {
content: "\e6af";
font-size: 42rpx;
color: black;
}

.icon-profile-black-42:before {
content: "\e6b7";
font-size: 42rpx;
color: black;
}

.icon-home-black-42:before {
content: "\e6b8";
font-size: 42rpx;
color: black;
}

.icon-homefill-black-42:before {
content: "\e6bb";
font-size: 42rpx;
color: black;
}

.icon-addressbook-black-42:before {
content: "\e6bd";
font-size: 42rpx;
color: black;
}

.icon-friendadd-black-42:before {
content: "\e6ca";
font-size: 42rpx;
color: black;
}

.icon-friend-black-42:before {
content: "\e6cc";
font-size: 42rpx;
color: black;
}

.icon-goods-black-42:before {
content: "\e6cd";
font-size: 42rpx;
color: black;
}

.icon-explore-black-42:before {
content: "\e6d2";
font-size: 42rpx;
color: black;
}

.icon-round-black-42:before {
content: "\e6d7";
font-size: 42rpx;
color: black;
}

.icon-infofill-black-42:before {
content: "\e6e4";
font-size: 42rpx;
color: black;
}

.icon-info-black-42:before {
content: "\e6e5";
font-size: 42rpx;
color: black;
}

.icon-mobile-black-42:before {
content: "\e704";
font-size: 42rpx;
color: black;
}

.icon-mobilefill-black-42:before {
content: "\e706";
font-size: 42rpx;
color: black;
}

.icon-brandfill-black-42:before {
content: "\e712";
font-size: 42rpx;
color: black;
}

.icon-brand-black-42:before {
content: "\e713";
font-size: 42rpx;
color: black;
}

.icon-friendfill-black-42:before {
content: "\e726";
font-size: 42rpx;
color: black;
}

.icon-peoplefill-black-42:before {
content: "\e735";
font-size: 42rpx;
color: black;
}

.icon-people-black-42:before {
content: "\e736";
font-size: 42rpx;
color: black;
}

.icon-tagfill-black-42:before {
content: "\e751";
font-size: 42rpx;
color: black;
}

.icon-tag-black-42:before {
content: "\e752";
font-size: 42rpx;
color: black;
}

.icon-minus-circle-black-42:before {
content: "\e780";
font-size: 42rpx;
color: black;
}

.icon-plus-circle-black-42:before {
content: "\e781";
font-size: 42rpx;
color: black;
}

.icon-minus-circle-fill-black-42:before {
content: "\e844";
font-size: 42rpx;
color: black;
}

.icon-plus-circle-fill-black-42:before {
content: "\e845";
font-size: 42rpx;
color: black;
}

.icon-edit-grey-16:before {
content: "\e649";
font-size: 16rpx;
color: grey;
}

.icon-locationfill-grey-16:before {
content: "\e650";
font-size: 16rpx;
color: grey;
}

.icon-location-grey-16:before {
content: "\e651";
font-size: 16rpx;
color: grey;
}

.icon-phone-grey-16:before {
content: "\e652";
font-size: 16rpx;
color: grey;
}

.icon-search-grey-16:before {
content: "\e65c";
font-size: 16rpx;
color: grey;
}

.icon-timefill-grey-16:before {
content: "\e65e";
font-size: 16rpx;
color: grey;
}

.icon-time-grey-16:before {
content: "\e65f";
font-size: 16rpx;
color: grey;
}

.icon-camerafill-grey-16:before {
content: "\e664";
font-size: 16rpx;
color: grey;
}

.icon-camera-grey-16:before {
content: "\e665";
font-size: 16rpx;
color: grey;
}

.icon-comment-grey-16:before {
content: "\e667";
font-size: 16rpx;
color: grey;
}

.icon-deliver-grey-16:before {
content: "\e671";
font-size: 16rpx;
color: grey;
}

.icon-evaluate-grey-16:before {
content: "\e672";
font-size: 16rpx;
color: grey;
}

.icon-send-grey-16:before {
content: "\e675";
font-size: 16rpx;
color: grey;
}

.icon-shop-grey-16:before {
content: "\e676";
font-size: 16rpx;
color: grey;
}

.icon-more-grey-16:before {
content: "\e684";
font-size: 16rpx;
color: grey;
}

.icon-settings-grey-16:before {
content: "\e68a";
font-size: 16rpx;
color: grey;
}

.icon-shopfill-grey-16:before {
content: "\e697";
font-size: 16rpx;
color: grey;
}

.icon-pic-grey-16:before {
content: "\e69b";
font-size: 16rpx;
color: grey;
}

.icon-cart-grey-16:before {
content: "\e6af";
font-size: 16rpx;
color: grey;
}

.icon-profile-grey-16:before {
content: "\e6b7";
font-size: 16rpx;
color: grey;
}

.icon-home-grey-16:before {
content: "\e6b8";
font-size: 16rpx;
color: grey;
}

.icon-homefill-grey-16:before {
content: "\e6bb";
font-size: 16rpx;
color: grey;
}

.icon-addressbook-grey-16:before {
content: "\e6bd";
font-size: 16rpx;
color: grey;
}

.icon-friendadd-grey-16:before {
content: "\e6ca";
font-size: 16rpx;
color: grey;
}

.icon-friend-grey-16:before {
content: "\e6cc";
font-size: 16rpx;
color: grey;
}

.icon-goods-grey-16:before {
content: "\e6cd";
font-size: 16rpx;
color: grey;
}

.icon-explore-grey-16:before {
content: "\e6d2";
font-size: 16rpx;
color: grey;
}

.icon-round-grey-16:before {
content: "\e6d7";
font-size: 16rpx;
color: grey;
}

.icon-infofill-grey-16:before {
content: "\e6e4";
font-size: 16rpx;
color: grey;
}

.icon-info-grey-16:before {
content: "\e6e5";
font-size: 16rpx;
color: grey;
}

.icon-mobile-grey-16:before {
content: "\e704";
font-size: 16rpx;
color: grey;
}

.icon-mobilefill-grey-16:before {
content: "\e706";
font-size: 16rpx;
color: grey;
}

.icon-brandfill-grey-16:before {
content: "\e712";
font-size: 16rpx;
color: grey;
}

.icon-brand-grey-16:before {
content: "\e713";
font-size: 16rpx;
color: grey;
}

.icon-friendfill-grey-16:before {
content: "\e726";
font-size: 16rpx;
color: grey;
}

.icon-peoplefill-grey-16:before {
content: "\e735";
font-size: 16rpx;
color: grey;
}

.icon-people-grey-16:before {
content: "\e736";
font-size: 16rpx;
color: grey;
}

.icon-tagfill-grey-16:before {
content: "\e751";
font-size: 16rpx;
color: grey;
}

.icon-tag-grey-16:before {
content: "\e752";
font-size: 16rpx;
color: grey;
}

.icon-minus-circle-grey-16:before {
content: "\e780";
font-size: 16rpx;
color: grey;
}

.icon-plus-circle-grey-16:before {
content: "\e781";
font-size: 16rpx;
color: grey;
}

.icon-minus-circle-fill-grey-16:before {
content: "\e844";
font-size: 16rpx;
color: grey;
}

.icon-plus-circle-fill-grey-16:before {
content: "\e845";
font-size: 16rpx;
color: grey;
}

.icon-edit-grey-32:before {
content: "\e649";
font-size: 32rpx;
color: grey;
}

.icon-locationfill-grey-32:before {
content: "\e650";
font-size: 32rpx;
color: grey;
}

.icon-location-grey-32:before {
content: "\e651";
font-size: 32rpx;
color: grey;
}

.icon-phone-grey-32:before {
content: "\e652";
font-size: 32rpx;
color: grey;
}

.icon-search-grey-32:before {
content: "\e65c";
font-size: 32rpx;
color: grey;
}

.icon-timefill-grey-32:before {
content: "\e65e";
font-size: 32rpx;
color: grey;
}

.icon-time-grey-32:before {
content: "\e65f";
font-size: 32rpx;
color: grey;
}

.icon-camerafill-grey-32:before {
content: "\e664";
font-size: 32rpx;
color: grey;
}

.icon-camera-grey-32:before {
content: "\e665";
font-size: 32rpx;
color: grey;
}

.icon-comment-grey-32:before {
content: "\e667";
font-size: 32rpx;
color: grey;
}

.icon-deliver-grey-32:before {
content: "\e671";
font-size: 32rpx;
color: grey;
}

.icon-evaluate-grey-32:before {
content: "\e672";
font-size: 32rpx;
color: grey;
}

.icon-send-grey-32:before {
content: "\e675";
font-size: 32rpx;
color: grey;
}

.icon-shop-grey-32:before {
content: "\e676";
font-size: 32rpx;
color: grey;
}

.icon-more-grey-32:before {
content: "\e684";
font-size: 32rpx;
color: grey;
}

.icon-settings-grey-32:before {
content: "\e68a";
font-size: 32rpx;
color: grey;
}

.icon-shopfill-grey-32:before {
content: "\e697";
font-size: 32rpx;
color: grey;
}

.icon-pic-grey-32:before {
content: "\e69b";
font-size: 32rpx;
color: grey;
}

.icon-cart-grey-32:before {
content: "\e6af";
font-size: 32rpx;
color: grey;
}

.icon-profile-grey-32:before {
content: "\e6b7";
font-size: 32rpx;
color: grey;
}

.icon-home-grey-32:before {
content: "\e6b8";
font-size: 32rpx;
color: grey;
}

.icon-homefill-grey-32:before {
content: "\e6bb";
font-size: 32rpx;
color: grey;
}

.icon-addressbook-grey-32:before {
content: "\e6bd";
font-size: 32rpx;
color: grey;
}

.icon-friendadd-grey-32:before {
content: "\e6ca";
font-size: 32rpx;
color: grey;
}

.icon-friend-grey-32:before {
content: "\e6cc";
font-size: 32rpx;
color: grey;
}

.icon-goods-grey-32:before {
content: "\e6cd";
font-size: 32rpx;
color: grey;
}

.icon-explore-grey-32:before {
content: "\e6d2";
font-size: 32rpx;
color: grey;
}

.icon-round-grey-32:before {
content: "\e6d7";
font-size: 32rpx;
color: grey;
}

.icon-infofill-grey-32:before {
content: "\e6e4";
font-size: 32rpx;
color: grey;
}

.icon-info-grey-32:before {
content: "\e6e5";
font-size: 32rpx;
color: grey;
}

.icon-mobile-grey-32:before {
content: "\e704";
font-size: 32rpx;
color: grey;
}

.icon-mobilefill-grey-32:before {
content: "\e706";
font-size: 32rpx;
color: grey;
}

.icon-brandfill-grey-32:before {
content: "\e712";
font-size: 32rpx;
color: grey;
}

.icon-brand-grey-32:before {
content: "\e713";
font-size: 32rpx;
color: grey;
}

.icon-friendfill-grey-32:before {
content: "\e726";
font-size: 32rpx;
color: grey;
}

.icon-peoplefill-grey-32:before {
content: "\e735";
font-size: 32rpx;
color: grey;
}

.icon-people-grey-32:before {
content: "\e736";
font-size: 32rpx;
color: grey;
}

.icon-tagfill-grey-32:before {
content: "\e751";
font-size: 32rpx;
color: grey;
}

.icon-tag-grey-32:before {
content: "\e752";
font-size: 32rpx;
color: grey;
}

.icon-minus-circle-grey-32:before {
content: "\e780";
font-size: 32rpx;
color: grey;
}

.icon-plus-circle-grey-32:before {
content: "\e781";
font-size: 32rpx;
color: grey;
}

.icon-minus-circle-fill-grey-32:before {
content: "\e844";
font-size: 32rpx;
color: grey;
}

.icon-plus-circle-fill-grey-32:before {
content: "\e845";
font-size: 32rpx;
color: grey;
}

.icon-edit-grey-48:before {
content: "\e649";
font-size: 48rpx;
color: grey;
}

.icon-locationfill-grey-48:before {
content: "\e650";
font-size: 48rpx;
color: grey;
}

.icon-location-grey-48:before {
content: "\e651";
font-size: 48rpx;
color: grey;
}

.icon-phone-grey-48:before {
content: "\e652";
font-size: 48rpx;
color: grey;
}

.icon-search-grey-48:before {
content: "\e65c";
font-size: 48rpx;
color: grey;
}

.icon-timefill-grey-48:before {
content: "\e65e";
font-size: 48rpx;
color: grey;
}

.icon-time-grey-48:before {
content: "\e65f";
font-size: 48rpx;
color: grey;
}

.icon-camerafill-grey-48:before {
content: "\e664";
font-size: 48rpx;
color: grey;
}

.icon-camera-grey-48:before {
content: "\e665";
font-size: 48rpx;
color: grey;
}

.icon-comment-grey-48:before {
content: "\e667";
font-size: 48rpx;
color: grey;
}

.icon-deliver-grey-48:before {
content: "\e671";
font-size: 48rpx;
color: grey;
}

.icon-evaluate-grey-48:before {
content: "\e672";
font-size: 48rpx;
color: grey;
}

.icon-send-grey-48:before {
content: "\e675";
font-size: 48rpx;
color: grey;
}

.icon-shop-grey-48:before {
content: "\e676";
font-size: 48rpx;
color: grey;
}

.icon-more-grey-48:before {
content: "\e684";
font-size: 48rpx;
color: grey;
}

.icon-settings-grey-48:before {
content: "\e68a";
font-size: 48rpx;
color: grey;
}

.icon-shopfill-grey-48:before {
content: "\e697";
font-size: 48rpx;
color: grey;
}

.icon-pic-grey-48:before {
content: "\e69b";
font-size: 48rpx;
color: grey;
}

.icon-cart-grey-48:before {
content: "\e6af";
font-size: 48rpx;
color: grey;
}

.icon-profile-grey-48:before {
content: "\e6b7";
font-size: 48rpx;
color: grey;
}

.icon-home-grey-48:before {
content: "\e6b8";
font-size: 48rpx;
color: grey;
}

.icon-homefill-grey-48:before {
content: "\e6bb";
font-size: 48rpx;
color: grey;
}

.icon-addressbook-grey-48:before {
content: "\e6bd";
font-size: 48rpx;
color: grey;
}

.icon-friendadd-grey-48:before {
content: "\e6ca";
font-size: 48rpx;
color: grey;
}

.icon-friend-grey-48:before {
content: "\e6cc";
font-size: 48rpx;
color: grey;
}

.icon-goods-grey-48:before {
content: "\e6cd";
font-size: 48rpx;
color: grey;
}

.icon-explore-grey-48:before {
content: "\e6d2";
font-size: 48rpx;
color: grey;
}

.icon-round-grey-48:before {
content: "\e6d7";
font-size: 48rpx;
color: grey;
}

.icon-infofill-grey-48:before {
content: "\e6e4";
font-size: 48rpx;
color: grey;
}

.icon-info-grey-48:before {
content: "\e6e5";
font-size: 48rpx;
color: grey;
}

.icon-mobile-grey-48:before {
content: "\e704";
font-size: 48rpx;
color: grey;
}

.icon-mobilefill-grey-48:before {
content: "\e706";
font-size: 48rpx;
color: grey;
}

.icon-brandfill-grey-48:before {
content: "\e712";
font-size: 48rpx;
color: grey;
}

.icon-brand-grey-48:before {
content: "\e713";
font-size: 48rpx;
color: grey;
}

.icon-friendfill-grey-48:before {
content: "\e726";
font-size: 48rpx;
color: grey;
}

.icon-peoplefill-grey-48:before {
content: "\e735";
font-size: 48rpx;
color: grey;
}

.icon-people-grey-48:before {
content: "\e736";
font-size: 48rpx;
color: grey;
}

.icon-tagfill-grey-48:before {
content: "\e751";
font-size: 48rpx;
color: grey;
}

.icon-tag-grey-48:before {
content: "\e752";
font-size: 48rpx;
color: grey;
}

.icon-minus-circle-grey-48:before {
content: "\e780";
font-size: 48rpx;
color: grey;
}

.icon-plus-circle-grey-48:before {
content: "\e781";
font-size: 48rpx;
color: grey;
}

.icon-minus-circle-fill-grey-48:before {
content: "\e844";
font-size: 48rpx;
color: grey;
}

.icon-plus-circle-fill-grey-48:before {
content: "\e845";
font-size: 48rpx;
color: grey;
}

.icon-edit-grey-36:before {
content: "\e649";
font-size: 36rpx;
color: grey;
}

.icon-locationfill-grey-36:before {
content: "\e650";
font-size: 36rpx;
color: grey;
}

.icon-location-grey-36:before {
content: "\e651";
font-size: 36rpx;
color: grey;
}

.icon-phone-grey-36:before {
content: "\e652";
font-size: 36rpx;
color: grey;
}

.icon-search-grey-36:before {
content: "\e65c";
font-size: 36rpx;
color: grey;
}

.icon-timefill-grey-36:before {
content: "\e65e";
font-size: 36rpx;
color: grey;
}

.icon-time-grey-36:before {
content: "\e65f";
font-size: 36rpx;
color: grey;
}

.icon-camerafill-grey-36:before {
content: "\e664";
font-size: 36rpx;
color: grey;
}

.icon-camera-grey-36:before {
content: "\e665";
font-size: 36rpx;
color: grey;
}

.icon-comment-grey-36:before {
content: "\e667";
font-size: 36rpx;
color: grey;
}

.icon-deliver-grey-36:before {
content: "\e671";
font-size: 36rpx;
color: grey;
}

.icon-evaluate-grey-36:before {
content: "\e672";
font-size: 36rpx;
color: grey;
}

.icon-send-grey-36:before {
content: "\e675";
font-size: 36rpx;
color: grey;
}

.icon-shop-grey-36:before {
content: "\e676";
font-size: 36rpx;
color: grey;
}

.icon-more-grey-36:before {
content: "\e684";
font-size: 36rpx;
color: grey;
}

.icon-settings-grey-36:before {
content: "\e68a";
font-size: 36rpx;
color: grey;
}

.icon-shopfill-grey-36:before {
content: "\e697";
font-size: 36rpx;
color: grey;
}

.icon-pic-grey-36:before {
content: "\e69b";
font-size: 36rpx;
color: grey;
}

.icon-cart-grey-36:before {
content: "\e6af";
font-size: 36rpx;
color: grey;
}

.icon-profile-grey-36:before {
content: "\e6b7";
font-size: 36rpx;
color: grey;
}

.icon-home-grey-36:before {
content: "\e6b8";
font-size: 36rpx;
color: grey;
}

.icon-homefill-grey-36:before {
content: "\e6bb";
font-size: 36rpx;
color: grey;
}

.icon-addressbook-grey-36:before {
content: "\e6bd";
font-size: 36rpx;
color: grey;
}

.icon-friendadd-grey-36:before {
content: "\e6ca";
font-size: 36rpx;
color: grey;
}

.icon-friend-grey-36:before {
content: "\e6cc";
font-size: 36rpx;
color: grey;
}

.icon-goods-grey-36:before {
content: "\e6cd";
font-size: 36rpx;
color: grey;
}

.icon-explore-grey-36:before {
content: "\e6d2";
font-size: 36rpx;
color: grey;
}

.icon-round-grey-36:before {
content: "\e6d7";
font-size: 36rpx;
color: grey;
}

.icon-infofill-grey-36:before {
content: "\e6e4";
font-size: 36rpx;
color: grey;
}

.icon-info-grey-36:before {
content: "\e6e5";
font-size: 36rpx;
color: grey;
}

.icon-mobile-grey-36:before {
content: "\e704";
font-size: 36rpx;
color: grey;
}

.icon-mobilefill-grey-36:before {
content: "\e706";
font-size: 36rpx;
color: grey;
}

.icon-brandfill-grey-36:before {
content: "\e712";
font-size: 36rpx;
color: grey;
}

.icon-brand-grey-36:before {
content: "\e713";
font-size: 36rpx;
color: grey;
}

.icon-friendfill-grey-36:before {
content: "\e726";
font-size: 36rpx;
color: grey;
}

.icon-peoplefill-grey-36:before {
content: "\e735";
font-size: 36rpx;
color: grey;
}

.icon-people-grey-36:before {
content: "\e736";
font-size: 36rpx;
color: grey;
}

.icon-tagfill-grey-36:before {
content: "\e751";
font-size: 36rpx;
color: grey;
}

.icon-tag-grey-36:before {
content: "\e752";
font-size: 36rpx;
color: grey;
}

.icon-minus-circle-grey-36:before {
content: "\e780";
font-size: 36rpx;
color: grey;
}

.icon-plus-circle-grey-36:before {
content: "\e781";
font-size: 36rpx;
color: grey;
}

.icon-minus-circle-fill-grey-36:before {
content: "\e844";
font-size: 36rpx;
color: grey;
}

.icon-plus-circle-fill-grey-36:before {
content: "\e845";
font-size: 36rpx;
color: grey;
}

.icon-edit-grey-42:before {
content: "\e649";
font-size: 42rpx;
color: grey;
}

.icon-locationfill-grey-42:before {
content: "\e650";
font-size: 42rpx;
color: grey;
}

.icon-location-grey-42:before {
content: "\e651";
font-size: 42rpx;
color: grey;
}

.icon-phone-grey-42:before {
content: "\e652";
font-size: 42rpx;
color: grey;
}

.icon-search-grey-42:before {
content: "\e65c";
font-size: 42rpx;
color: grey;
}

.icon-timefill-grey-42:before {
content: "\e65e";
font-size: 42rpx;
color: grey;
}

.icon-time-grey-42:before {
content: "\e65f";
font-size: 42rpx;
color: grey;
}

.icon-camerafill-grey-42:before {
content: "\e664";
font-size: 42rpx;
color: grey;
}

.icon-camera-grey-42:before {
content: "\e665";
font-size: 42rpx;
color: grey;
}

.icon-comment-grey-42:before {
content: "\e667";
font-size: 42rpx;
color: grey;
}

.icon-deliver-grey-42:before {
content: "\e671";
font-size: 42rpx;
color: grey;
}

.icon-evaluate-grey-42:before {
content: "\e672";
font-size: 42rpx;
color: grey;
}

.icon-send-grey-42:before {
content: "\e675";
font-size: 42rpx;
color: grey;
}

.icon-shop-grey-42:before {
content: "\e676";
font-size: 42rpx;
color: grey;
}

.icon-more-grey-42:before {
content: "\e684";
font-size: 42rpx;
color: grey;
}

.icon-settings-grey-42:before {
content: "\e68a";
font-size: 42rpx;
color: grey;
}

.icon-shopfill-grey-42:before {
content: "\e697";
font-size: 42rpx;
color: grey;
}

.icon-pic-grey-42:before {
content: "\e69b";
font-size: 42rpx;
color: grey;
}

.icon-cart-grey-42:before {
content: "\e6af";
font-size: 42rpx;
color: grey;
}

.icon-profile-grey-42:before {
content: "\e6b7";
font-size: 42rpx;
color: grey;
}

.icon-home-grey-42:before {
content: "\e6b8";
font-size: 42rpx;
color: grey;
}

.icon-homefill-grey-42:before {
content: "\e6bb";
font-size: 42rpx;
color: grey;
}

.icon-addressbook-grey-42:before {
content: "\e6bd";
font-size: 42rpx;
color: grey;
}

.icon-friendadd-grey-42:before {
content: "\e6ca";
font-size: 42rpx;
color: grey;
}

.icon-friend-grey-42:before {
content: "\e6cc";
font-size: 42rpx;
color: grey;
}

.icon-goods-grey-42:before {
content: "\e6cd";
font-size: 42rpx;
color: grey;
}

.icon-explore-grey-42:before {
content: "\e6d2";
font-size: 42rpx;
color: grey;
}

.icon-round-grey-42:before {
content: "\e6d7";
font-size: 42rpx;
color: grey;
}

.icon-infofill-grey-42:before {
content: "\e6e4";
font-size: 42rpx;
color: grey;
}

.icon-info-grey-42:before {
content: "\e6e5";
font-size: 42rpx;
color: grey;
}

.icon-mobile-grey-42:before {
content: "\e704";
font-size: 42rpx;
color: grey;
}

.icon-mobilefill-grey-42:before {
content: "\e706";
font-size: 42rpx;
color: grey;
}

.icon-brandfill-grey-42:before {
content: "\e712";
font-size: 42rpx;
color: grey;
}

.icon-brand-grey-42:before {
content: "\e713";
font-size: 42rpx;
color: grey;
}

.icon-friendfill-grey-42:before {
content: "\e726";
font-size: 42rpx;
color: grey;
}

.icon-peoplefill-grey-42:before {
content: "\e735";
font-size: 42rpx;
color: grey;
}

.icon-people-grey-42:before {
content: "\e736";
font-size: 42rpx;
color: grey;
}

.icon-tagfill-grey-42:before {
content: "\e751";
font-size: 42rpx;
color: grey;
}

.icon-tag-grey-42:before {
content: "\e752";
font-size: 42rpx;
color: grey;
}

.icon-minus-circle-grey-42:before {
content: "\e780";
font-size: 42rpx;
color: grey;
}

.icon-plus-circle-grey-42:before {
content: "\e781";
font-size: 42rpx;
color: grey;
}

.icon-minus-circle-fill-grey-42:before {
content: "\e844";
font-size: 42rpx;
color: grey;
}

.icon-plus-circle-fill-grey-42:before {
content: "\e845";
font-size: 42rpx;
color: grey;
}
