/**app.wxss**/
@import './lib/icon.wxss';
@import './lib/weui.wxss';

view {
  font-size: 18px;
}

.fui-container {
  margin-left: 10px;
  margin-right: 10px;
  align-items: center;
  justify-content: center;
  border: 2px groove lightblue;
}

.fui-button {
  font-size: 18px;
}

.fui-lightborder {
  border-bottom-color: lightgrey;
  border-bottom-style: solid;
  border-bottom-width: 1px;
}

.fui-separator-above {
  margin-top: 2px;
}

.fui-separator-below {
  margin-bottom: 2px;
}

.fui-badge-box {
  display: flex;
  flex-direction: row;
  justify-content:flex-start;
  vertical-align: middle;
  flex-wrap: wrap;
}

.fui-badge-box__item {
  margin-left: 5px;
  margin-right: 5px;
  background-color: green;
}

.fui-modal-button {
  margin: 5px 5px 5px 5px;
}

.fui-active-box:active {
  border-color: red;
  border-width: 3px;
  border-style: groove;
}
