/**app.wxss**/
@import './lib/icon.wxss';
@import './lib/weui.wxss';

view {
  font-size: 18px;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.fui-button {
  font-size: 18px;
}

.fui-lightborder {
  border-bottom-color: lightgrey;
  border-bottom-style: solid;
  border-bottom-width: 1px;
}
