/**app.wxss**/
@import './lib/icon.wxss';
@import './lib/weui.wxss';

view {
  font-size: 18px;
}

.fui-container {
  margin-left: 10px;
  margin-right: 10px;
  align-items: center;
  justify-content: center;
}

.fui-button {
  font-size: 18px;
}

.fui-lightborder {
  border-bottom-color: lightgrey;
  border-bottom-style: solid;
  border-bottom-width: 1px;
}

.fui-separator-above {
  margin-top: 10px;
}

.fui-separator-below {
  margin-bottom: 10px;
}

.fui-badge-box {
  display: flex;
  flex-flow: row;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  vertical-align: middle;
  margin-left: 10px;
  margin-right: 10px;
}

.fui-badge-box__item {
  margin: 3px;
  font-size: 14px;
  background-color: green;
}
