<view>
  <view class="weui-search-bar">
    <view class="weui-search-bar__form">
      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="18"></icon>
        <input type="text" class="weui-search-bar__input" placeholder="{{placeholder}}" value="{{value}}" focus="{{inputShow}}" bindinput="onInput" />
        <view class="weui-icon-clear" wx:if="{{value.length > 0}}" bindtap="onInputClear">
          <icon type="clear" size="18"></icon>
        </view>
      </view>
      <label class="weui-search-bar__label" hidden="{{inputShow}}" bindtap="onInputFocus">
        <icon class="weui-icon-search" type="search" size="18"></icon>
        <view class="weui-search-bar__text">{{placeholder}}</view>
      </label>
    </view>
    <view class="weui-search-bar__cancel-btn" hidden="{{!inputShow}}" bindtap="onInputHide">取消</view>
  </view>
  <view wx:if='{{!!candidates && candidates.length > 0}}' class="weui-cells searchbar-result">
    <view wx:for="{{candidates}}" wx:key="unique" wx:for-item="candidate">
      <view id='{{candidate.id}}' bindtap='onCandidateSelect' class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
          <view>{{candidate.display}}</view>
        </view>
      </view>
    </view>
  </view>
</view>