<view class='fui-container'>
  <view class="fui-container-item {{ editable && inputFocus ? 'fui-text-box__border' : '' }}">
    <view wx:if='{{iconClass}}'>
      <icon class='iconfont fui-icon {{iconClass}}' />
    </view>

    <text wx:if='{{!!valuePrefix}}' class='fui-text-box__prefix'>{{valuePrefix}}</text>

    <input type='text' 
      bindblur='onInputBlur'
      bindinput='onInput'
      bindtap='onInputTap'
      class='fui-text-box__input' 
      disabled='{{!editable}}'
      placeholder='{{placeholder}}' 
      type='{{type}}' 
      value='{{value}}' />
    
    <text wx:if='{{!!valueSuffix}}' class='fui-text-box__suffix'>{{valueSuffix}}</text>
  </view>

  <view wx:if='{{!!suggestions && suggestions.length > 0}}'>
    <view class="fui-badge-box">
      <view wx:for='{{suggestions}}' wx:key='unique' wx:for-item='suggestion'>
        <view
          bindtap='onSuggestionTap'
          class="weui-badge fui-badge-box__item" 
          data-id='{{suggestion.id}}'>{{suggestion.display}}</view>
      </view>
    </view>
  </view>
</view>
