@font-face {
  font-family: 'iconfont';  /* project id 838826 */
  src: url('//at.alicdn.com/t/font_838826_sjqcxy8v93.eot');
  src: url('//at.alicdn.com/t/font_838826_sjqcxy8v93.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_838826_sjqcxy8v93.woff') format('woff'),
  url('//at.alicdn.com/t/font_838826_sjqcxy8v93.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_838826_sjqcxy8v93.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont";
  font-size: .16rem;
  font-style: normal;
  color: #9e9595;
}

.icon-search:before {
  content: "\e65c";
  font-size: 48rpx;
  color: blue;
}

.icon-deliver:before {
  content: "\e671";
  font-size: 48rpx;
  color: blue;
}

.icon-evaluate:before {
  content: "\e672";
  font-size: 48rpx;
  color: blue;
}

.icon-send:before {
  content: "\e675";
  font-size: 48rpx;
  color: blue;
}

.icon-shop:before {
  content: "\e676";
  font-size: 48rpx;
  color: blue;
}

.icon-pic:before {
  content: "\e69b";
  font-size: 48rpx;
  color: blue;
}

.icon-cart:before {
  content: "\e6af";
  font-size: 48rpx;
  color: blue;
}

.icon-home:before {
  content: "\e6b8";
  font-size: 48rpx;
  color: blue;
}

.icon-friendadd:before {
  content: "\e6ca";
  font-size: 48rpx;
  color: blue;
}

.icon-friend:before {
  content: "\e6cc";
  font-size: 48rpx;
  color: blue;
}

.icon-people:before {
  content: "\e736";
  font-size: 48rpx;
  color: blue;
}
