@font-face {
  font-family: 'iconfont';  /* project id 838826 */
  src: url('//at.alicdn.com/t/font_838826_90zswp1myf.eot');
  src: url('//at.alicdn.com/t/font_838826_90zswp1myf.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_838826_90zswp1myf.woff') format('woff'),
  url('//at.alicdn.com/t/font_838826_90zswp1myf.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_838826_90zswp1myf.svg#iconfont') format('svg');
}


.iconfont {
font-family: "iconfont";
font-size: .16rem;
font-style: normal;
color: #9e9595;
}

.fui-edit:before {
content: "\e649";
}

.fui-favor:before {
content: "\e64c";
}

.fui-locationfill:before {
content: "\e650";
}

.fui-location:before {
content: "\e651";
}

.fui-phone:before {
content: "\e652";
}

.fui-search:before {
content: "\e65c";
}

.fui-timefill:before {
content: "\e65e";
}

.fui-time:before {
content: "\e65f";
}

.fui-camerafill:before {
content: "\e664";
}

.fui-camera:before {
content: "\e665";
}

.fui-comment:before {
content: "\e667";
}

.fui-deliver:before {
content: "\e671";
}

.fui-evaluate:before {
content: "\e672";
}

.fui-pay:before {
content: "\e673";
}

.fui-send:before {
content: "\e675";
}

.fui-shop:before {
content: "\e676";
}

.fui-cascades:before {
content: "\e67c";
}

.fui-list:before {
content: "\e682";
}

.fui-more:before {
content: "\e684";
}

.fui-settings:before {
content: "\e68a";
}

.fui-shopfill:before {
content: "\e697";
}

.fui-pic:before {
content: "\e69b";
}

.fui-cart:before {
content: "\e6af";
}

.fui-profile:before {
content: "\e6b7";
}

.fui-home:before {
content: "\e6b8";
}

.fui-homefill:before {
content: "\e6bb";
}

.fui-addressbook:before {
content: "\e6bd";
}

.fui-friendadd:before {
content: "\e6ca";
}

.fui-friend:before {
content: "\e6cc";
}

.fui-goods:before {
content: "\e6cd";
}

.fui-explore:before {
content: "\e6d2";
}

.fui-round:before {
content: "\e6d7";
}

.fui-infofill:before {
content: "\e6e4";
}

.fui-info:before {
content: "\e6e5";
}

.fui-recharge:before {
content: "\e6ed";
}

.fui-1212:before {
content: "\e702";
}

.fui-mobile:before {
content: "\e704";
}

.fui-mobilefill:before {
content: "\e706";
}

.fui-brandfill:before {
content: "\e712";
}

.fui-brand:before {
content: "\e713";
}

.fui-friendfill:before {
content: "\e726";
}

.fui-peoplefill:before {
content: "\e735";
}

.fui-people:before {
content: "\e736";
}

.fui-tagfill:before {
content: "\e751";
}

.fui-tag:before {
content: "\e752";
}

.fui-moneybag:before {
content: "\e7d1";
}

.fui-bear:before {
content: "\e601";
}

.fui-minus-circle:before {
content: "\e780";
}

.fui-plus-circle:before {
content: "\e781";
}

.fui-minus-circle-fill:before {
content: "\e844";
}

.fui-plus-circle-fill:before {
content: "\e845";
}
