/* pages/common/address-box.wxss */
@import '../../lib/icon.wxss';
@import '../../lib/weui.wxss';
@import '../../app.wxss';

.fui-address-box__input {
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  font-size: 18px;
}

.fui-address-box__textarea {
  margin-top: 5px;
  margin-left: 5px;
  font-size: 18px;
  word-break: break-all;
}

.fui-address-box__border {
  border: 2px groove lightgreen;
}
