<!--pages/common/image-uploader.wxml-->
<view class='fui-container weui-flex'>
  <block wx:if='{{ style == "grid" }}'>
    <view wx:for='{{3}}' wx:key='unique' wx:for-index='j' class='weui-flex__item fui-image-uploader-box'>
      <scroll-view scroll-y='{{true}}'>
        <view wx:for='{{imageKeys.length/3}}' wx:key='unique' wx:for-index='i'>
          <view data-imageidx='{{i*3+j}}' bindtap='onImageTap' bindlongpress='onImageLongTap' style="position: relative;margin-left:5px; margin-right:5px;">
            <image class='fui-image-uploader-image' style='background-color: {{i*3+j == imageKeys.length - 1?"grey": "orange"}}' src='{{i*3+j < imageKeys.length - 1 ? images[imageKeys[i*3+j]].path : ""}}' mode='aspectFit'></image>
            <view wx:if='{{i*3+j<imageKeys.length-1}}' class="weui-badge fui-image-uploader-image-progress" style="background-color: {{images[imageKeys[i*3+j]].uploadingProgress==100?'green':'red'}}">{{images[imageKeys[i*3+j]].uploadingProgress != 100 ? images[imageKeys[i*3+j]].uploadingProgress : "✓"}}</view>
          </view>
        </view>
      </scroll-view>
    </view>
  </block>
  <block wx:elif='{{style=="scroll-x"}}'>
    <scroll-view scroll-x='true'>
      <view wx:for='{{imageKeys.length}}' wx:key='unique' wx:for-index='i' class='weui-flex__item fui-image-uploader-box-scoll-x'>
        <view data-imageidx='{{i}}' bindtap='onImageTap' bindlongpress='onImageLongTap' style="position: relative;margin-left:5px; margin-right:5px;">
          <image class='fui-image-uploader-image' style='background-color: {{i == imageKeys.length - 1?"grey": "orange"}}' src='{{i < imageKeys.length - 1 ? images[imageKeys[i]].path : ""}}' mode='aspectFit'></image>
          <view wx:if='{{i<imageKeys.length-1}}' class="weui-badge fui-image-uploader-image-progress" style="background-color: {{images[imageKeys[i]].uploadingProgress==100?'green':'red'}}">{{images[imageKeys[i]].uploadingProgress != 100 ? images[imageKeys[i]].uploadingProgress : "✓"}}</view>
        </view>
      </view>
    </scroll-view>
  </block>
</view>

<modal title="图片 {{curActionImageIdx}}" hidden="{{modalHidden}}" bindcancel="onModalTap" bindconfirm="onModalTap">
  <view class="weui-btn-area">
    <button type="warn" class='fui-modal-button' bindtap='onCurImageDelete'>撤销</button>
  </view>
</modal>