<view class='fui-separator-above' />
<view class="weui-flex fui-container {{hasBottomBorder?'fui-lightborder':''}} {{ editable && inputFocus ? 'fui-text-box__border' : '' }}">
  <view wx:if='{{iconClass}}'>
    <icon class='iconfont {{iconClass}} weui-flex__item fui-text-box__icon' />
  </view>
  <view wx:if='{{!!valuePrefix}}'>
    <text class='weui-flex__item fui-text-box__prefix'>{{valuePrefix}}</text>
  </view>
  <input type='text' type='{{inputStyle}}' class='fui-text-box__input weui-flex__item' placeholder='{{placeholder}}' value='{{value}}' disabled='{{!editable}}' bindinput='inputTyping' bindtap='inputFocus' bindblur='inputBlur'></input>
  <view wx:if='{{!!valueSuffix}}'>
    <text class='weui-flex__item fui-text-box__prefix'>{{valueSuffix}}</text>
  </view>
</view>

<view wx:if='{{!!suggestions && suggestions.length > 0}}'>
  <view class="fui-badge-box">
    <view wx:for='{{suggestions}}' wx:key='unique' wx:for-item='suggestion'>
      <view class="weui-badge fui-badge-box__item" bindtap='tapSuggestion' data-id='{{suggestion.id}}'>{{suggestion.display}}</view>
    </view>
  </view>
</view>

<view class='fui-separator-above' />