<!--pages/picture/picture.wxml-->
<view class='container'>
  <view class='box'>
    <view class='row'>
      <view class='item'>
        <button class='iconbox-holder'>
          <icon class='iconfont icon-evaluate' />
          <text>商品</text>
        </button>
      </view>
      <view class='item'>
        <button class='iconbox-holder'>
          <icon class='iconfont icon-home' />
          <text>库存</text>
        </button>
      </view>
      <view class='item'>
        <button class='iconbox-holder'>
          <icon class='iconfont icon-cart' />
          <text>采购</text>
        </button>
      </view>
      <view class='item'>
        <button class='iconbox-holder'>
          <icon class='iconfont icon-deliver' />
          <text>发货</text>
        </button>
      </view>
      <view class='item'>
        <button class='iconbox-holder'>
          <icon class='iconfont icon-friend' />
          <text>客户</text>
        </button>
      </view>
    </view>
    <view class='row'>
      <view class='item'>
        <button class='iconbox-holder'>
          <icon class='iconfont icon-search' />
          <text>询价</text>
        </button>
      </view>
      <view class='item'>
        <button class='iconbox-holder' bindtap='goToConcatImagePage'>
          <icon class='iconfont icon-pic' />
          <text>拼图</text>
        </button>
      </view>
    </view>
  </view>
 </view> 
