<!--pages/shippingOrders/shippingOrders-create.wxml-->
<view class='fui-container'>
  <text-box iconClass='icon-tag-black-36' placeholder='ID' value='{{customerId}}' hasBottomBorder='true'></text-box>
  <text-box iconClass='icon-profile-black-36' placeholder='姓名' value='{{name}}' hasBottomBorder='true'></text-box>
  <text-box iconClass='icon-phone-black-36' placeholder='电话' value='{{phone}}' hasBottomBorder='true'></text-box>
  <address-box region='{{region}}' city='{{city}}' zone='{{zone}}' address='{{address}}' hasBottomBorder='true'></address-box>
</view>

<product-input-component products='{{products}}' bind:productsChange='onProductsChange' />

<view class='fui-container'>
  <view class="weui-btn-area">
    <button class="weui-btn fui-button" type="primary" bindtap='onInitializeShippingOrderTap'>确认发货</button>
  </view>
</view>

<modal title="确认发货吗 重量(Lb)可之后再填)" hidden="{{modalHidden}}" bindcancel="onModalCancel" bindconfirm="onModalConfirm">
  <view bindtap='onModalTap'>
    <input class="input" type='digit' value="{{curTotalWeight}}" focus='{{!modalHidden}}' bindinput="onCurTotalWeightInput"></input>
  </view>
</modal>