<view class='fui-container'>
  <view class='fui-container-item'>
    <view wx:if='{{iconClass}}'>
      <icon class='iconfont fui-icon {{iconClass}}' />
    </view>
    <textarea wx:if='{{editable}}' placeholder='{{placeholder}}' class="weui-flex__item fui-textarea-box__textarea fui-lightborder {{hasBottomBorder?'fui-lightborder':''}}" value='{{value}}' bindinput='onInput' bindlinechange='onLineChange' auto-height='true' style="{{'height:' + lineHeight + 'px;'}}" bindblur='onBlur' bindtap='onTap'></textarea>
    <text wx:else class="weui-flex__item fui-textarea-box__textarea fui-lightborder {{hasBottomBorder?'fui-lightborder':''}}" bindtap='{{onTap}}'>
      {{value}}
    </text>
  </view>
</view>