/* pages/common/text-box.wxss */
@import '../../lib/icon.wxss';
@import '../../lib/weui.wxss';
@import '../../app.wxss';

.fui-text-box__prefix {
  margin-left: 10px;
  font-size: 18px;
}

.fui-text-box__suffix {
  margin-right: 10px;
  font-size: 18px;
}

.fui-text-box__input {
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  font-size: 18px;
  height: 25px;
  border: 1px groove red;
  width: 100%;
}

.fui-text-box__border {
  border: 2px groove lightgreen;
}
